[00:10.84] 妳知道嗎 愛妳並不容易 還需要很多勇氣
[00:21.29] 是天意吧 好多話說不出去 就是怕妳負擔不起
[00:31.57] 妳相信嗎 這一生遇見妳 是上輩子我欠妳的
[00:41.68] 是天意吧 讓我愛上妳 才又讓妳離我而去
[00:53.28] 也許輪迴裏 早已註定 今生就該我還給妳
[01:03.50] 一顆心在風雨裏飄來飄去都是為妳
[01:15.04] 一路上有妳 苦一點也願意
[01:20.27] 就算是為了分離與我相遇
[01:25.46] 一路上有妳 痛一點也願意
[01:30.66] 就算這輩子註定要和妳分離
[01:37.22] 
[01:44.41] 妳知道嗎 愛妳並不容易 還需要很多勇氣
[01:54.74] 是天意吧 好多話說不出去 就是怕妳負擔不起
[02:05.12] 妳相信嗎 這一生遇見妳 是上輩子我欠妳的
[02:15.57] 是天意吧 讓我愛上妳 才又讓妳離我而去
[02:27.01] 也許輪迴裏 早已註定 今生就該我還給妳
[02:37.35] 一顆心在風雨裏飄來飄去都是為妳
[02:48.88] 一路上有妳 苦一點也願意
[02:53.93] 就算是為了分離與我相遇
[02:59.19] 一路上有妳 痛一點也願意
[03:04.25] 就算這輩子註定要和妳分離
[03:12.10] 
[03:38.26] 一路上有妳 苦一點也願意
[03:43.41] 就算是為了分離與我相遇
[03:48.68] 一路上有妳 痛一點也願意
[03:53.87] 就算這輩子註定要和妳分離
[03:59.09] 一路上有妳 苦一點也願意
[04:04.21] 就是為了分了離與我相遇
[04:09.30] 一路上有妳 痛一點也願意
[04:14.62] 就算只能在夢裡擁抱妳
[04:27.39] 