[00:00.70] 目送你離開 有無限感慨
[00:06.57] 對你的思念 永遠不會更改
[00:12.05] 花若不再開 夜將會無奈
[00:17.43] 若是沒有你的愛 我會日夜期待
[00:24.43] 
[00:51.61] 不懂説天長地久
[00:57.06] 不懂説為我停留
[01:02.82] 在這寒冷的風中 望着模糊的笑容
[01:08.58] 我心已隨你走
[01:13.52] 不懂如何説出口
[01:19.16] 不懂如何表白自我
[01:24.68] 即使在多年以後 你若還會記得我
[01:30.59] 我將不再讓你離開我
[01:42.47] 一生之中 真心真意最難得
[01:46.70] 回憶裏總是你最多
[01:53.03] 是情是愛 是緣是痛
[01:57.81] 永遠都長留在我心中
[02:04.11] 其實你 而只有你
[02:09.28] 留給我的愛最多
[02:15.10] 目送你離開 有無限感慨
[02:20.55] 對你的思念 永遠不會更改
[02:26.15] 花若不再開 夜將會無奈
[02:31.75] 若是沒有你的愛 我會日夜期待
[02:37.16] 目送你離開 有無限感慨
[02:42.68] 對你的思念 永遠不會更改
[02:49.49] 
[03:09.62] 不懂如何説出口
[03:15.22] 不懂如何表白自我
[03:20.53] 即使在多年以後 你若還會記得我
[03:26.68] 我將不再讓你離開我
[03:37.93] 一生之中 真心真意最難得
[03:42.70] 回憶裏總是你最多
[03:48.92] 是情是愛 是緣是痛
[03:53.63] 永遠都長留在我心中
[03:59.98] 其實你 而只有你
[04:05.18] 留給我的愛最多
[04:10.95] 目送你離開 有無限感慨
[04:16.59] 對你的思念 永遠不會更改
[04:22.03] 花若不再開 夜將會無奈
[04:30.27] 若是沒有你的愛 我會日夜期待
[04:33.17] 目送你離開 有無限感慨
[04:38.45] 對你的思念 永遠不會更改
[04:44.23] 花若不再開 夜將會無奈
[04:49.55] 若是沒有你的愛 我會日夜期待
[04:55.14] 目送你離開 有無限感慨
[05:00.60] 對你的思念 永遠不會更改
[05:06.06] 花若不再開 夜將會無奈
[05:10.18] 