[00:32.81] 前塵往事成雲煙 消散在彼此眼前
[00:42.63] 就連說過了再見 也看不見你有些哀怨
[00:50.22] 給我的一切 你不過是在敷衍
[00:58.34] 你笑的越無邪 我就會愛你愛得更狂野
[01:05.62] 總在剎那間 有一些了解
[01:09.85] 說過的話不可能會實現
[01:13.58] 就在一轉眼 發現你的臉
[01:17.50] 已經陌生不會再像從前
[01:21.48] 我的世界開始下雪
[01:26.18] 冷得讓我無法多愛一天
[01:30.05] 冷得連隱藏的遺憾
[01:34.65] 都那麼的明顯
[01:37.50] 我和你吻別 在無人的街
[01:42.25] 讓風痴笑我不能拒絕
[01:45.21] 我和你吻別 在狂亂的夜
[01:50.30] 我的心 等著迎接傷悲
[02:28.15] 想要給你的思念 就像風箏斷了線
[02:40.12] 飛不進你的世界 也溫暖不了你的視線
[02:48.42] 我已經看見 一齣悲劇正上演
[02:56.45] 劇終沒有喜悅 我仍然躲在你的夢裡面
[03:03.78] 總在剎那間 有一些了解
[03:08.05] 說過的話不可能會實現
[03:11.68] 就在一轉眼 發現你的臉
[03:15.84] 已經陌生不會再像從前
[03:19.94] 我的世界開始下雪
[03:24.19] 冷得讓我無法多愛一天
[03:28.19] 冷得連隱藏的遺憾
[03:32.36] 都那麼的明顯
[03:35.34] 我和你吻別 在無人的街
[03:39.81] 讓風痴笑我不能拒絕
[03:43.33] 我和你吻別 在狂亂的夜
[03:48.06] 我的心 等著迎接傷悲
[03:54.95] 我和你吻別 在無人的街
[03:59.85] 讓風痴笑我不能拒絕
[04:03.10] 我和你吻別 在狂亂的夜
[04:07.87] 我的心 等著迎接傷悲
[04:21.30] 