[00:15.74] 看我滿懷理想 往這世界裡面闖
[00:23.18] 站在風大的地方 讓它吹去一身風霜
[00:30.75] 管它人來人往 多麼地反覆無常
[00:38.03] 一天一點新希望 躲開憂慮到處飛翔
[00:46.13] 擁抱陽光 我的心和你一起奔放
[00:53.48] 沒人能擋在我的前方 路越難走我越堅強
[01:01.45] Oh
[01:05.35] 看看我不平凡的眼光
[01:09.08] 早已經不再恐懼悲傷 心中充滿無限夢想 Oh
[01:19.03] 陽光灑在臉上 你的愛讓我茁壯
[01:26.61] 看一看我的模樣 除卻寂寞早就已經不一樣
[01:36.55] 
[01:49.31] 擁抱陽光 我的心和你一起奔放
[01:56.64] 沒人能擋在我的前方 路越難走我越堅強
[02:04.96] Oh
[02:08.83] 看看我不平凡的眼光
[02:12.32] 早已經不再恐懼悲傷 心中充滿無限夢想 Oh
[02:21.93] 留在我的身旁 陪著我編織幻想
[02:29.21] 享受作夢的獨狂 就算孤單那又何妨
[02:37.27] 陽光灑在臉上 你的愛讓我茁壯
[02:44.52] 看一看我的模樣 除卻寂寞早就已經不一樣
[03:00.83] 看一看我的模樣 除卻寂寞早就已經不一樣
[03:09.93] 