[00:17.49] 無求甚麼 無尋甚麼
[00:22.92] 突破天地 但求夜深
[00:27.82] 奔波以後 能望見你
[00:33.44] 你可否知道麼
[00:37.68] 平凡亦可 平淡亦可
[00:42.53] 自有天地 但求日出
[00:47.20] 清早到後 能望見你
[00:52.02] 那已經很好過
[00:59.13] 當身邊的一切如風 是你讓我找到根蒂
[01:08.28] 不願離開 只願留低 情是永不枯萎
[01:17.87] 而每過一天 每一天 這醉者
[01:22.85] 便愛你多些 再多些 至滿瀉
[01:27.69] 我發覺我最愛與你編寫
[01:31.53] 哦噢 以後明天的深夜
[01:37.07] 而每過一天 每一天 這醉者
[01:41.86] 便愛你多些 再多些 至滿瀉
[01:46.65] 我最愛你與我這生一起
[01:50.53] 哦噢 哪懼明天風高路斜
[02:13.75] 名是甚麼 財是甚麼
[02:17.95] 是好滋味 但如在生
[02:22.90] 朝朝每夜 能望見你
[02:27.86] 那更加的好過
[02:34.87] 當身邊的一切如風 是你讓我找到根蒂
[02:44.21] 不願離開 只願留低 情是永不枯萎
[02:53.48] 而每過一天 每一天 這醉者
[02:58.55] 便愛你多些 再多些 至滿瀉
[03:03.21] 我發覺我最愛與你編寫
[03:07.13] 哦噢 以後明天的深夜
[03:12.71] 而每過一天 每一天 這醉者
[03:17.57] 便愛你多些 再多些 至滿瀉
[03:22.39] 我最愛你與我這生一起
[03:26.09] 哦噢 哪懼明天風高路斜
[03:36.89] 而每過一天 每一天 這醉者
[03:41.52] 便愛你多些 再多些 至滿瀉
[03:46.33] 我發覺我最愛與你編寫
[03:50.28] 哦噢 以後明天的深夜
[03:55.95] 而每過一天 每一天 這情深者
[04:00.64] 便愛你多些 然後再多一些
[04:05.50] 我最愛你與我這生一起
[04:09.49] 哦噢 哪懼明天風高路斜
[04:19.72] 嗚 嗚
[04:39.79] 