[00:26.46] 迷亂的城市 迷亂的人像個孩子
[00:34.43] 找不到路 回不了家
[00:42.55] 我在夢裡見過她 不帶一絲的偽裝
[00:49.13] 她彷彿無所謂 她彷彿不會愛上別人
[00:58.62] 誰都會害怕 害怕世界天天變化
[01:06.54] 忘掉最初 說過的話
[01:14.60] 我在心底保護她 永遠活得不一樣
[01:21.41] 她彷彿有點累 她好像祈求一點安慰
[01:28.41] 有誰相信她 有誰相信她的真假
[01:36.92] 要不是臉上寫滿淚水
[01:39.24] 有誰會在乎一個女孩 無依無靠
[01:44.49] 有誰關心她 有誰關心她的夢想
[01:52.98] 我已經作好所有準備
[01:55.28] 要用我一生反反覆覆親吻她
[02:01.78] 
[02:18.55] 誰都會害怕 害怕世界天天變化
[02:26.51] 忘掉最初 說過的話
[02:34.53] 我在心底保護她 永遠活得不一樣
[02:41.44] 她彷彿有點累 她好像祈求一點安慰
[02:48.36] 有誰相信她 有誰相信她的真假
[02:56.99] 要不是臉上寫滿淚水
[02:59.28] 有誰會在乎一個女孩 無依無靠
[03:04.30] 有誰關心她 有誰關心她的夢想
[03:12.99] 我已經作好所有準備
[03:15.27] 要用我一生反反覆覆親吻她
[03:25.94] 夜色太黑 我用眼神說服她
[03:29.79] 歡樂太少 我用生命照顧她
[03:33.89] 沒有了明天 也要用心體會今天
[03:40.53] 有誰相信她 有誰相信她的真假
[03:49.10] 要不是臉上寫滿淚水
[03:51.56] 有誰會在乎一個女孩 無依無靠
[03:56.49] 有誰關心她 有誰關心她的夢想
[04:05.17] 我已經作好所有準備
[04:07.50] 要用我一生反反覆覆 親吻她
[04:14.14] 