[00:35.33] 秋意濃 離人心上秋意濃
[00:47.88] 一杯酒 情緒萬種
[00:55.22] 
[01:00.11] 離別多 葉落的季節離別多
[01:11.66] 握住妳的手 放在心頭
[01:18.26] 我要妳記得 無言的承諾
[01:24.76] 啊 不怕相思苦 只怕妳傷痛
[01:41.12] 怨只怨人在風中 聚散都不由我
[01:49.25] 啊 不怕我孤獨 只怕妳寂寞
[02:05.43] 無處說離愁
[02:13.93] 舞秋風 漫天回憶舞秋風
[02:26.04] 嘆一聲 黯然沉默
[02:33.70] 
[02:38.30] 不能說 惹淚的話都不能說
[02:49.70] 緊緊擁著妳 永遠記得
[02:56.21] 妳曾經為我 這樣的哭過.
[03:02.82] 啊 不怕相思苦 只怕妳傷痛
[03:19.33] 怨只怨人在風中 聚散都不由我
[03:27.39] 啊 不怕我孤獨 只怕妳寂寞
[03:43.38] 無處說離愁
[03:49.50] 
[04:41.47] 啊 不怕相思苦 只怕妳傷痛
[04:57.85] 怨只怨人在風中 聚散都不由我
[05:05.80] 啊 不怕我孤獨 只怕妳寂寞
[05:21.93] 無處說離愁
[05:28.74] 