[Adblock Plus 2.0]
www.zhihu.com##DIV[class="AdblockBanner"]
rep.ciming.com##IMG[src="http://rep.ciming.com/images/ad_100x300.png"]
www.liepin.com##DIV[class="guider"]
bbs.runbible.cn##DIV[id="wechat_float_qrcode"][class="p_pop xg1"]
post.smzdm.com##DIV[id="footer_layer"][class="footer-layer"]
www.quora.com##DIV[class="outer_content_box question_page_ad top_slot"]
note.youdao.com##DIV[class="sidebar-ft"]
www.businessinsider.com##DIV[class="tp-modal"]
www.businessinsider.com##DIV[class="tp-backdrop tp-active"]
www.mafengwo.cn##IMG[class="float-image"]
www.mandatory.com##DIV[class="f-NJD1R8-1- "]
www.fastssh.com##DIV[id="ssh-server"][class="overlay"]
ningle.today##DIV[class="wp cl"]
blog.csdn.net##DIV[class="toolbar-advert"]
www.forbes.com##DIV[class="tp-modal"]
www.forbes.com##DIV[class="tp-backdrop tp-active"]
www.jzb.com##DIV[id="xd_popbox"]
@@||www.ruanyifeng.com/$document
@@||www.agoda.com/$document