妳總是說我在
這樣孤單時候
才會想與妳連絡
然而談的情
說的愛不夠
說來就來
說走就走

怎麼會不懂我
怎麼會不知道
女人的心是脆弱
寂寞不是我 不能夠忍受
只是每一天
我想妳太多

其實不想走
其實我想留
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走
其實我想留
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

怎麼會不懂我
怎麼會不知道
女人的心是脆弱
寂寞不是我 不能夠忍受
只是每一天
我想妳太多

其實不想走
其實我想留
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走
其實我想留
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

啦啦啦啦
啦啦啦啦
啦啦啦啦
啦啦啦啦
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走(啦)
我留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走(喔)
其實我想留
我留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走
我不想走 喔
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走
我不想走 喔
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過

其實不想走(我不想走)
其實我想留
留下來陪妳 每個春夏秋冬
妳要相信我
再不用多久
我要妳和我 今生一起度過