[00:18.40] 我劍 何去何從 愛與恨 情難獨鍾
[00:25.35] 我刀 劃破長空 是與非 懂也不懂
[00:32.47] 我醉 一片朦朧 恩與怨 是幻是空
[00:39.71] 我醒 一場春夢 生與死 一切成空
[00:48.48] 來也匆匆 去也匆匆 恨不能相逢
[00:52.17] 愛也匆匆 恨也匆匆 一切都隨風
[00:55.79] 狂笑一聲 長歎一聲 快活一聲 悲哀一聲
[00:59.31] 誰與我生死與共
[01:02.70] 來也匆匆 去也匆匆 恨不能相逢
[01:06.42] 愛也匆匆 恨也匆匆 一切都隨風
[01:10.09] 狂笑一聲 長歎一聲 快活一聲 悲哀一聲
[01:13.87] 誰與我生死與共
[01:17.02] 
[01:31.82] 我哭 淚灑心中 悲與歡 蒼天捉弄
[01:38.83] 我笑 我狂我瘋 天與地 風起雲湧
[01:46.05] 我醉 一片朦朧 恩與怨 是幻是空
[01:53.10] 我醒 一場春夢 生與死 一切成空
[02:01.91] 來也匆匆 去也匆匆 恨不能相逢
[02:05.44] 愛也匆匆 恨也匆匆 一切都隨風
[02:09.10] 狂笑一聲 長歎一聲 快活一聲 悲哀一聲
[02:12.94] 誰與我生死與共
[02:16.22] 來也匆匆 去也匆匆 恨不能相逢
[02:19.77] 愛也匆匆 恨也匆匆 一切都隨風
[02:23.31] 狂笑一聲 長歎一聲 快活一聲 悲哀一聲
[02:27.33] 誰與我生死與共
[02:30.52] 來也匆匆 去也匆匆 恨不能相逢
[02:34.23] 愛也匆匆 恨也匆匆 一切都隨風
[02:37.81] 狂笑一聲 長歎一聲 快活一聲 悲哀一聲
[02:41.64] 誰與我生死與共
[02:45.19] 誰與我生死與共
[02:50.20] 