[00:03.01] 你的微笑 你的容颜
[00:04.02] 动人心弦 是否看见
[00:08.00] 我的思念 内心缠绵
[00:13.03] 送你玫瑰 我的心意
[00:16.05] 让你看得见
[00:18.00] 十一朵都是千言万语的爱恋
[00:26.02] （ MUSIC)
[00:31.02] 平凡的玫瑰因你而娇艳
[00:37.06] 所有的梦想因你而实现
[00:43.02] 十二朵玫瑰 就在眼前
[00:48.06] 就是你 你的脸
[00:51.00] 最美丽的容颜
[00:57.09] （ MUSIC)
[01:24.05] 想你一遍 彷佛想遍
[01:27.08] 沧海桑田
[01:30.09] 看你一眼 让我看见
[01:33.05] 我的明天
[01:36.04] 送你玫瑰 我的心意
[01:39.04] 怕你看不见
[01:42.04] 十一朵都是千言万语的爱恋
[01:55.04] 平凡的玫瑰因你而娇艳
[02:01.08] 所有的梦想因你而实现
[02:07.04] 十二朵玫瑰 就在眼前
[02:12.01] 就是你 你的脸
[02:16.07] 最美丽的容颜
[02:24.02] 平凡的玫瑰因你而娇艳
[02:30.02] 所有的梦想因你而实现
[02:36.04] 十二朵玫瑰 就在眼前
[02:41.06] 就是你 你的脸
[02:44.07] 最美丽的容颜
[02:50.09] 十二朵玫瑰 就在眼前
[02:55.08] 头一点 你是我
[02:58.02] 第十二朵玫瑰
[03:04.02] （ MUSIC)
[03:40.08] 