[00:18.63] 曾有一次晚餐和一张床
[00:25.24] 在什么时间地点和那个对象
[00:31.73] 我已经遗忘 我已经遗忘
[00:38.49] 生活是肥皂香水眼影唇膏
[00:45.89] 许多的电话在响
[00:48.79] 许多的事要备忘
[00:52.26] 许多的门与抽屉
[00:53.86] 开了又关
[00:54.43] 关了又开如此的慌张
[00:59.04] 我来来往往 我匆匆忙忙
[01:06.35] 从一个方向到另一个方向
[01:13.32] 忙忙忙 忙忙忙
[01:20.77] 忙是为了自己的理想
[01:23.78] 还是为了不让别人失望
[01:27.10] 盲盲盲 盲盲盲
[01:34.44] 盲的已经没有主张
[01:37.70] 盲的已经失去方向
[01:40.57] 忙忙忙 盲盲盲
[01:48.06] 忙的分不清欢喜还是忧伤
[01:50.77] 忙的没有时间痛哭整一场
[02:25.48] 忙忙忙 忙忙忙
[02:32.23] 忙是为了自己的理想
[02:35.41] 还是为了不让别人失望
[02:38.64] 盲盲盲 盲盲盲
[02:46.00] 盲的已经没有主张
[02:49.52] 盲的已经失去方向
[02:52.43] 忙忙忙 盲盲盲
[02:59.74] 忙的分不清欢喜还是忧伤
[03:02.84] 忙的没有时间痛哭整一场
[03:17.01] 