[00:05.53] 曲名：泪该停 梦该醒
[00:09.76] 专辑：风雨无阻
[00:21.07] 年轻的你 有没有快乐的事
[00:25.59] 说给我听
[00:29.38] 我们之间 有没有距离
[00:35.77] 倔强的你 有多少寂寞的歌
[00:41.24] 放在心里
[00:44.64] 不要我懂 宁愿让两个人难过
[00:52.45] 想的全是曾经
[00:56.34] 你给我的欢喜
[00:59.06] 却是难忘记
[01:01.48] 难回忆的过去
[01:05.73] 我知道 泪该停
[01:08.66] 我知道 梦该醒
[01:11.05] 我更知道 我还是不肯相信
[01:14.85] 泪该停 梦该醒
[01:18.67] 我还是不愿离开你
[01:21.68] 我知道 泪该停
[01:24.46] 我知道 梦该醒
[01:26.76] 你却永远也不懂我的伤心
[01:30.32] 泪该停 梦该醒
[01:34.43] 我这样爱你又何必
[01:59.52] 美丽的你 有太多善变的心
[02:04.13] 寻寻觅觅
[02:07.75] 痴心等候
[02:10.76] 一次一次失望的走
[02:15.93] 想的全是曾经
[02:19.71] 你给我的欢喜
[02:22.38] 却是难忘记
[02:24.68] 难回忆的过去
[02:29.18] 我知道 泪该停
[02:32.18] 我知道 梦该醒
[02:34.58] 我更知道 我还是不肯相信
[02:38.26] 泪该停 梦该醒
[02:42.07] 我还是不愿离开你
[02:44.77] 我知道 泪该停
[02:46.66] 我知道 梦该醒
[02:50.02] 你却永远也不懂我的伤心
[02:53.85] 泪该停 梦该醒
[02:57.88] 我这样爱你又何必
[03:04.37] 我知道 泪该停
[03:07.14] 我知道 梦该醒
[03:09.77] 我更知道 我还是不肯相信
[03:13.35] 泪该停 梦该醒
[03:17.15] 我还是不愿离开你
[03:19.87] 我知道 泪该停
[03:22.75] 我知道 梦该醒
[03:25.34] 你却永远也不懂我的伤心
[03:28.94] 泪该停 梦该醒
[03:32.28] 我这样爱你又何必
[03:57.24] 