[00:22.45] 从前那是友情 拿来当做爱情
[00:27.24] 编撰浪漫片段
[00:32.11] 从前错认了人 拿来当做爱人
[00:37.16] 念最早的天真
[00:42.11] 也许经过错败创伤 不觉自怜自伤
[00:48.37] 世上并无梦里人
[00:52.03] 也许差错继续发生 依旧莫停莫等
[00:58.38] 遍寻遗落那声音
[01:05.01] 是你吗 轻轻软软荡入来 入我梦
[01:12.34] 是我好吗 今方信这一趟
[01:18.02] 真的盼到了 真的找到你的声音
[01:25.71] 
[01:50.01] 重逢今天的你 重认今天的我
[01:55.16] 深信是未了缘
[02:00.26] 原来你是那人 原来你是永恒
[02:05.05] 是我心中诗篇
[02:09.91] 让我编我故事角色 写我每段插曲
[02:16.07] 塑造剧情万千遍
[02:19.92] 就算删过每页每篇 加插剧情地点
[02:26.39] 也留著这一章节
[02:33.33] 是雨吗 轻轻悄悄落下来 乱我梦
[02:40.42] 是我哭吗 偏偏想听一次 偏都听不了
[02:49.27] 听到一句耳边低语
[02:55.89] 是雨吗 轻轻悄悄落下来 乱我梦
[03:02.70] 是我哭吗 偏偏想听一次 偏都听不了
[03:11.61] 听到一句来自你心
[03:17.72] 你是我
[03:23.82] 