[00:31.80] 微微雨冷風穿過濕透的發端
[00:37.07] 紅唇熱吻於咀角抖震卻眷戀
[00:41.85] 冷冷夜裡 冰冷的兩肩
[00:47.02] 默默墮進惜別天
[00:52.51] 離愁淚彷彿歡送風中的雨點
[00:57.66] 離情話不敢多說恐怕你心酸
[01:02.41] 思想睏倦卻思念
[01:06.68] 現害怕清醒 或是了斷
[01:12.41] 難道真心相愛只有是無奈
[01:17.56] 難道愛得熾熱最後換來請放開
[01:23.09] 分不清錯愛跟相愛
[01:27.89] 還是不必因我期待
[01:33.08] 難道天空海闊不再復存在
[01:38.10] 難道四海以內找不到半點喝采
[01:43.54] 我確信 最美麗仍是愛
[01:48.32] 情是冷卻 心意未改
[01:56.92] 離愁淚彷彿歡送風中的雨點
[02:02.08] 離情話不敢多說恐怕你心酸
[02:06.80] 思想睏倦卻思念
[02:10.96] 現害怕清醒 或是了斷
[02:16.86] 難道真心相愛只有是無奈
[02:22.06] 難道愛得熾熱最後換來請放開
[02:27.45] 分不清錯愛跟相愛
[02:32.28] 還是不必因我期待
[02:37.42] 難道天空海闊不再復存在
[02:42.52] 難道四海以內找不到半點喝采
[02:48.03] 我確信 最美麗仍是愛
[02:52.89] 情是冷卻 心意未改
[03:00.95] 
[03:31.54] 難道真心相愛只有是無奈
[03:36.61] 難道愛得熾熱最後換來請放開
[03:42.13] 分不清錯愛跟相愛
[03:46.93] 還是不必因我期待
[03:52.08] 難道天空海闊不再復存在
[03:57.08] 難道四海以內找不到半點喝采
[04:02.55] 我確信 最美麗仍是愛
[04:07.49] 情是冷卻 心意未改
[04:15.64] 