[00:25.26] 心有点痛 眼有点红
[00:32.04] 为了彼此暂别西东
[00:37.56] 但凭著那真挚的笑容
[00:42.13] 每点每滴发自由衷
[00:47.95] 不必担心 何去何从
[00:54.06] 人海中不灭的影踪
[00:59.39] 人说无缘对面不相通
[01:03.97] 有缘千里能相逢
[01:11.87] 你说的一言一语
[01:14.87] 牢印在我的心中
[01:17.56] 脑海里思思念念
[01:20.13] 每一刻也不变动
[01:22.91] 就算是偶尔心酸而感觉冰冻
[01:28.66] 也让友谊的光芒送上暖风
[01:35.15] 你的梦 我的梦
[01:40.99] 是相连在冥冥之中
[01:46.16] 不必在乎不同的天空
[01:50.59] 友谊历久一样浓
[02:15.82] 你说的一言一语
[02:18.59] 牢印在我的心中
[02:21.53] 脑海里思思念念
[02:23.99] 每一刻也不变动
[02:26.95] 就算是偶尔心酸而感觉冰冻
[02:32.33] 也让友谊的光芒送上暖风
[02:38.78] 你说的一言一语
[02:41.18] 牢印在我的心中
[02:43.85] 脑海里思思念念
[02:46.56] 每一刻也不变动
[02:49.26] 就算是偶尔心酸而感觉冰冻
[02:54.56] 也让友谊的光芒送上暖风
[03:08.97] 你的梦 我的梦
[03:15.32] 是相连在冥冥之中
[03:20.90] 不必在乎不同的天空
[03:25.24] 友谊历久一样浓
[03:31.95] 不必在乎不同的天空
[03:35.95] 友谊历久一样浓
[03:49.88] 