[00:25.93] 誰在乎我的心裡有多苦
[00:33.18] 誰在意我的明天去何處
[00:40.25] 這條路究竟多少崎嶇多少坎坷途
[00:47.49] 我和你早以沒有回頭路
[00:54.44] 我的愛藏不住
[00:57.69] 任憑世界無情的擺佈
[01:01.17] 我不怕痛不怕輸
[01:04.68] 只怕是再多努力也無助
[01:10.18] 如果說一切都是天意一切都是命運 終究已註定
[01:17.00] 是否能再多愛一天能再多看一眼傷會少一點
[01:24.03] 如果說一切都是天意一切都是命運 誰也逃不離
[01:32.07] 無情無愛此生又何必
[01:39.34] 
[01:45.26] 誰在乎我的心裡有多苦
[01:52.36] 誰在意我的明天去何處
[01:59.51] 這條路究竟多少崎嶇多少坎坷途
[02:06.44] 我和你早以沒有回頭路
[02:13.72] 我的愛藏不住
[02:17.07] 任憑世界無情的擺佈
[02:20.61] 我不怕痛不怕輸
[02:24.16] 只怕是再多努力也無助
[02:29.28] 如果說一切都是天意一切都是命運 終究已註定
[02:36.64] 是否能再多愛一天能再多看一眼 傷會少一點
[02:43.40] 如果說一切都是天意一切都是命運 誰也逃不離
[02:51.35] 無情無愛此生又何必
[02:58.79] 
[03:29.46] 如果說一切都是天意一切都是命運 終究已註定
[03:36.61] 是否能再多愛一天能再多看一眼 傷會少一點
[03:43.38] 如果說一切都是天意一切都是命運 誰也逃不離
[03:51.77] 無情無愛此生又何必
[03:58.69] 無情無愛此生我認命
[04:09.81] 