欢迎访问本人另一主页
湖光书香
早就见过你 却不愿开口接近你
你的唇你的眉你的眼角太完美
能够打动我的人
伤害我也深
你在云中躲藏
我在凝望永远不会悲伤
就算相遇有缘不该把它当作真
匆匆走过太多春天
我却害怕爱一回
就算相遇有缘也是感动一瞬间
要我一生为情所困
不如忘你忘我忘掉所有思念
# misic 浪华儿（OICQ: 2824871)
祝大家天天快乐！
欢迎您进入另一主页《湖光书香》！
带你进入书的湖泊！^_^

闭上我的眼 慢慢地也就无所谓
你的笑你的发你的哀怨像昨天
所有爱过我的人
越来越遥远
一旦荒芜的心
没有人听只有散在风里
就算相遇有缘不该把它当作真
匆匆走过太多春天
我却害怕爱一回
就算相遇有缘也是感动一瞬间
要我一生为情所困
不如忘你忘我忘掉所有思念
欢迎访问本人另一主页

湖光书香

就算相遇有缘不该把它当作真
匆匆走过太多春天
我却害怕爱一回
就算相遇有缘也是感动一瞬间
要我一生为情所困
不如忘你忘我忘掉所有思念
就算相遇有缘不该把它当作真
匆匆走过太多春天
我却害怕爱一回
就算相遇有缘也是感动一瞬间
要我一生为情所困
不如忘你忘我忘掉所有思念
就算相遇有缘不该把它当作真
匆匆走过太多春天
我却害怕爱一回
就算相遇有缘也是感动一瞬间
要我一生为情所困
不如忘你忘我忘掉所有思念