[00:23.84] 曾經我在人群中
[00:26.24] 把相似背影喊錯
[00:31.04] 在妳走後常常都會有
[00:38.50] 這麼多年心不動
[00:40.99] 總推說緣份不來
[00:45.89] 其實我的愛已為妳上鎖
[00:53.36] 寧願忙碌不肯睡
[00:55.87] 沒承認是怕有夢
[01:00.63] 夢裡妳會又讓我淚流
[01:08.05] 想念妳是最寂寞
[01:10.64] 情再深又如何
[01:14.02] 沒有妳來聽我說
[01:21.48] 好像很瀟灑 不常回頭
[01:25.08] 卻念舊的我
[01:28.80] 想要躲回憶
[01:30.84] 只有快向前走
[01:36.30] 好像很飄泊 喜歡自由
[01:39.77] 卻念舊的我
[01:43.46] 一愛就想永久
[01:52.57] 寧願忙碌不肯睡
[01:54.97] 沒承認是怕有夢
[01:59.74] 夢裡妳會又讓我淚流
[02:07.20] 想念妳是最寂寞
[02:09.53] 情再深又如何
[02:13.21] 沒有妳來聽我說
[02:20.52] 好像很瀟灑 不常回頭
[02:24.14] 卻念舊的我
[02:28.04] 想要躲回憶
[02:30.15] 只有快向前走
[02:35.12] 好像很飄泊 喜歡自由
[02:39.07] 卻念舊的我
[02:42.98] 一愛就想永久
[02:49.23] 
[03:19.77] 好像很瀟灑 不常回頭
[03:23.49] 卻念舊的我
[03:27.08] 想要躲回憶
[03:29.66] 只有快向前走
[03:34.48] 好像很飄泊 喜歡自由
[03:37.95] 卻念舊的我
[03:41.83] 一愛就想永久
[03:49.22] 好像很瀟灑 不常回頭
[03:53.08] 卻念舊的我
[03:56.77] 想要躲回憶
[03:58.74] 只有快向前走
[04:03.96] 好像很飄泊 喜歡自由
[04:07.55] 卻念舊的我
[04:11.34] 一愛就想永久
[04:28.10] 