[00:25.94] 好想見你
[00:29.25] 輕輕柔柔撫著你的臉
[00:36.24] 緩緩依偎在你的謊言
[00:43.45] 好讓我能入眠
[00:49.58] 痛苦忽隱忽現
[00:54.05] 完全取決在你的眉間
[01:01.72] 愛的痛心疾首 無法改變
[01:09.17] 你漠視我像陣過眼的煙
[01:16.23] 我愛的是你 我愛的是你 為你再苦我也不在意
[01:22.92] 我愛的是你 我愛的是你 為何你怎麼都看不清
[01:30.05] 明明痛徹的苦 時時在累積
[01:36.46] 偏偏你一點也不肯說明
[01:43.58] 我愛的是你 我愛的是你 為你再苦我也不在意
[01:50.40] 我愛的是你 明知我愛的是你 怎麼你會面無表情
[01:57.29] 沒想過你的遲疑 是否在決定
[02:03.93] 我還是依然愛你
[02:11.59] 
[02:43.13] 痛苦忽隱忽現
[02:46.89] 完全取決在你的眉間
[02:55.09] 愛的痛心疾首 無法改變
[03:02.20] 你漠視我像陣過眼的煙
[03:09.21] 我愛的是你 我愛的是你 為你再苦我也不在意
[03:16.17] 我愛的是你 我愛的是你 為何你怎麼都看不清
[03:23.13] 明明痛徹的苦 時時在累積
[03:29.76] 偏偏你一點也不肯說明
[03:36.72] 我愛的是你 我愛的是你 為你再苦我也不在意
[03:43.56] 我愛的是你 明知我愛的是你 怎麼你會面無表情
[03:50.46] 沒想過你的遲疑 是否在決定
[03:57.38] 我還是依然愛你
[04:04.18] 我愛的是你 我愛的是你
[04:12.77] 為你再苦我也不在意 yeah
[04:21.37] 