[00:00.000]LRC-toomic.com
[00:00]没有人可以像你 - 刘德华 (Andy Lau)
[00:04]没有人可以像你 刘德华
[00:17]走到那里 都有人很像你
[00:22]只是可惜 愈看就愈有距离
[00:30]我开始怀疑 少了什么东西
[00:36]是你的灵魂 还是我太想你
[00:45]梦一开始 隐约是在冬季
[00:51]他们故意 从不和我谈到你
[00:57]我觉得忧郁 用心灵感应到你
[01:04]而你的身影 被吹散北风里
[01:08]你的人 忽远忽近忽没忽明忽暗忽走
[01:16]忽然牵住我的手
[01:17]我的心 又喜又悲又累又痛又麻又冷
[01:22]又被情感左右
[01:25]没有人 可以像你
[01:29]在我的感觉里
[01:31]于是我闭上了双眼
[01:35]就只能看见你
[01:45]梦一开始 隐约是在冬季
[01:56]他们故意 从不和我谈到你
[02:05]我觉得忧郁 用心灵感应到你
[02:12]而你的身影 被吹散北风里
[02:16]你的人 忽远忽近忽没忽明忽暗忽走
[02:23]忽然牵住我的手
[02:26]我的心 又喜又悲又累又痛又麻又冷
[02:30]又被情感左右
[02:33]没有人 可以像你
[02:37]在我的感觉里
[02:38]于是我闭上了双眼
[02:44]就只能看见你
[02:48]你独占我的忧
[02:50]你收藏我的愁
[02:53]我见过千万人
[02:57]像你的发 像你的眼
[02:59]却不是你的脸
[03:01]你的人 忽远忽近忽没忽明忽暗忽走
[03:10]忽然牵住我的手
[03:12]我的心 又喜又悲又累又痛又麻又冷
[03:16]又被情感左右
[03:19]没有人 可以像你
[03:22]在我的感觉里
[03:24]于是我闭上了双眼
[03:28]就只能看见你
[03:33]啦啦啦  
[03:36]没有人 可以像你
[03:48]在我的感觉里
[03:51]于是我闭上了双眼
[03:53]就只能看见你