[00:33.66] 別等不該等的人
[00:37.95] 別傷不該傷的心
[00:40.86] 彼此都是飄流中的浮萍
[00:50.31] 搭上緣份的列車
[00:53.56] 總有一個人 只是過客
[00:57.98] 認識你認識我
[01:00.66] 早註定是個錯
[01:07.65] 誰能解開命運的鎖
[01:11.44] 背叛個夠
[01:16.14] 誰能不顧歲月洪流
[01:20.10] 為了愛走回頭
[01:26.28] 在茫茫的人海中奔走
[01:30.04] 曾經以為我最寂寞
[01:34.89] 一生一世難得你和我
[01:38.73] 再輪迴又是那時候
[01:43.38] 在生命的浪濤中起落
[01:47.41] 該珍惜還是該澹泊
[01:51.76] 當舞台亮起謝幕的燈火
[01:55.95] 你我只是一朵浪花
[02:00.21] 
[02:42.06] 別等不該等的人
[02:46.22] 別傷不該傷的心
[02:49.35] 彼此都是飄流中的浮萍
[02:59.13] 搭上緣份的列車
[03:02.32] 總有一個人 只是過客
[03:06.44] 認識你認識我
[03:09.00] 早註定是個錯
[03:16.40] 誰能解開命運的鎖
[03:20.31] 背叛個夠
[03:24.92] 誰能不顧歲月洪流
[03:28.73] 為了愛走回頭
[03:34.79] 在茫茫的人海中奔走
[03:39.08] 曾經以為我最寂寞
[03:43.37] 一生一世難得你和我
[03:47.45] 再輪迴又是那時候
[03:52.00] 在生命的浪濤中起落
[03:55.83] 該珍惜還是該澹泊
[04:00.44] 當舞台亮起謝幕的燈火
[04:04.56] 你我只是一朵浪花
[04:11.29] 當舞台亮起謝幕的燈火
[04:15.58] 你我只是一朵浪花
[04:20.60] 