[00:22.05] 为何交往到最后
[00:25.33] 总是有风有雨有怨尤
[00:29.27] 是否我在强求不该奢望
[00:33.57] 谁来安慰我
[00:37.35] 太多痴心到最后
[00:40.66] 就连是悲是喜分不清
[00:44.36] 是否我该清醒爱已放开我
[00:51.45] 一句话说不完
[00:55.46] 何不完完整整放心底
[00:59.22] 一辈子 多么难
[01:02.89] 也许我们不可能相爱
[01:07.33] 才是上天最好的安排
[01:12.85] 等你忘了我是谁 忘了我的泪
[01:17.04] 我们才能见一面
[01:20.68] 因为伤心人 难免会后悔
[01:24.73] 反反复复越陷越深
[01:28.22] 等你忘了我是谁 忘了我的泪
[01:32.54] 我们才能见一面
[01:35.70] 坦白告诉你 不再骗自己
[01:40.18] 我没勇气爱你一生
[01:44.55] 
[01:57.27] 为何交往到最后
[02:00.62] 总是有风有雨有怨尤
[02:04.23] 是否我在强求不该奢望
[02:08.72] 谁来安慰我
[02:12.51] 太多痴心到最后
[02:15.89] 就连是悲是喜分不清
[02:19.41] 是否我该清醒爱已放开我
[02:26.84] 一句话说不完
[02:30.57] 何不完完整整放心底
[02:34.46] 一辈子 多么难
[02:38.12] 也许我们不可能相爱
[02:42.52] 才是上天最好的安排
[02:48.28] 等你忘了我是谁 忘了我的泪
[02:52.39] 我们才能见一面
[02:55.80] 因为伤心人 难免会后悔
[02:59.83] 反反复复越陷越深
[03:03.46] 等你忘了我是谁 忘了我的泪
[03:07.56] 我们才能见一面
[03:11.09] 坦白告诉你 不再骗自己
[03:15.32] 我没勇气爱你一生
[03:19.59] 
[03:35.78] 等你忘了我是谁 忘了我的泪
[03:40.18] 我们才能见一面
[03:43.46] 因为伤心人 难免会后悔
[03:47.83] 反反复复越陷越深
[03:50.93] 等你忘了我是谁 忘了我的泪
[03:55.44] 我们才能见一面
[03:58.67] 坦白告诉你 不再骗自己
[04:03.05] 我没勇气爱你一生
[04:08.29] 坦白告诉你 不再骗自己
[04:12.78] 我没勇气爱你一生
[04:21.33] 