[00:33.08] 車廂中 此刻一片寧靜
[00:38.60] 閉上眼 似半醉的過客
[00:44.04] 這一刻 心中千個疑問
[00:49.62] 這世界 佈滿愛的控訴
[00:54.31] 你我充滿夢想 追踪心裡所愛
[01:00.59] 彼此嘲笑自己 誰人和我共嗚
[01:07.10] 全是愛 到那裡也聽到愛的呼叫
[01:15.26] 全是愛 這世界以愛去逃避痛楚(忘掉記憶)
[01:38.25] 這季節 哭泣不會流淚
[01:43.65] 歪曲的 變了至真至愛
[01:49.16] 千首歌 寫出真愛無助
[01:54.78] 告訴我 這叫愛的控訴
[02:00.03] 總不相信自己 今天失去感覺
[02:05.62] 始終總覺陌生 何時才有共嗚
[02:12.63] 全是愛 到那裡也聽到愛的呼叫
[02:20.99] 全是愛 這世界以愛去逃避痛楚(忘掉記憶)
[03:05.74] 總不相信自己 今天失去感覺
[03:11.11] 始終總覺陌生 何時才有共嗚
[03:18.12] 全是愛 到那裡也聽到愛的呼叫
[03:26.23] 全是愛 這世界以愛去逃避痛楚
[03:34.59] 全是愛 到那裡也聽到愛的呼叫
[03:42.47] 全是愛 這世界以愛去逃避痛楚
[04:13.85] 