[00:34.64] 盼望你沒有為我又再度暗中淌淚
[00:41.69] 我不想留低 你的心空虛
[00:47.92] 盼望你別再讓我像背負太深的罪
[00:54.84] 我的心如水 你不必癡醉
[01:01.48] 你可知 誰甘心歸去
[01:08.15] 你與我之間 有誰
[01:14.63] 是緣是情是童真 還是意外
[01:21.33] 有淚有罪有付出 還有忍耐
[01:28.18] 是人是牆是寒冬 藏在眼內
[01:34.85] 有日有夜有幻想 無法等待
[01:40.47] 
[01:42.10] 
[01:54.55] 盼望我別去後會共你在遠方相聚
[02:01.37] 每一天望海 每一天相對
[02:07.92] 盼望你現已沒有讓我別去的恐懼
[02:14.71] 我即使離開 你的天空裡
[02:21.31] 你可知 誰甘心歸去
[02:28.04] 你與我之間 有誰
[02:34.66] 是緣是情是童真 還是意外
[02:41.42] 有淚有罪有付出 還有忍耐
[02:48.12] 是人是牆是寒冬 藏在眼內
[02:54.73] 有日有夜有幻想 無法等待
[03:02.77] 
[03:28.31] 多少春秋風雨改 多少崎嶇不變愛
[03:35.27] 多少唏噓的你在人海
[03:44.62] 是緣是情是童真 還是意外
[03:51.33] 有淚有罪有付出 還有忍耐
[03:57.93] 是人是牆是寒冬 藏在眼內
[04:04.68] 有日有夜有幻想 無法等待
[04:10.47] 