[00:04.78] 演唱：黃家駒 詞：黃貫中 曲：黃家駒
[00:06.45] ！＠＃＄％^＆＊～
[00:07.64] ＃
[00:09.12] You Better Check This Out
[00:16.85] ＃
[00:23.91] 爸爸要爭論昨日是誰錯
[00:28.38] 媽媽她心裏一把火
[00:31.47] 乖乖已長大莫問是誰錯
[00:35.69] 只想你一句講清楚
[00:38.64] 過渡期裏戰鬥未曾過去
[00:43.48] 我被遺棄太過令人費解
[00:47.12] 爸爸他說媽媽真失敗
[00:50.56] 今天真正主角是我嗎
[00:54.66] 爸爸請你歸家休息吧
[00:58.22] 今天真正主角是我嗎
[01:02.26] ＃＃＃
[01:09.95] 即管再爭吧 命運是頻撲
[01:13.03] 新聞我只覺真囉嗦
[01:16.69] 根本冇選擇活著是迷惘
[01:20.65] 新方向須要分清楚
[01:23.59] 過渡期裏戰鬥未曾過去
[01:28.32] 我被遺棄太過令人費解
[01:32.14] 爸爸他說媽媽真失敗
[01:36.08] 今天真正主角是我嗎
[01:39.46] 爸爸請你歸家休息吧
[01:43.34] 今天真正主角是我嗎
[01:46.93] 真係唔知做人點至得
[01:50.78] 我又唔知而家興 D 乜
[01:52.55] 總之報紙寫乜 我就信乜
[01:54.25] 電視做乜 我就睇乜
[01:56.37] 大佬講乜 我地就講乜
[01:58.62] 見倒巨星著乜 我就著乜
[02:00.11] 總之老豆食乜 我就食乜 [喂 傻架！]
[02:04.02] ＃＃＃
[02:07.65] 盡快把私心收起
[02:26.47] 沒戰爭沒鬥氣
[02:29.72] 讓我的膚色不褪
[02:33.72] 在某天再企起
[02:37.33] 爸爸他說媽媽真失敗
[02:41.41] 今天真正主角是我嗎
[02:45.47] 爸爸請你歸家休息吧
[02:49.62] 今天真正主角是我嗎
[02:53.34] 爸爸他說媽媽真失敗
[02:59.04] 今天真正主角是我嗎
[03:02.79] 爸爸請你歸家休息吧
[03:06.55] 今天真正主角是我嗎
[03:10.59] ＃＃＃
[03:31.65] 