[00:12.68] 你躺在夕阳怀里 就让热汗默默再渗
[00:20.76] 彷佛哭湿了的身 我抱着热情和你
[00:27.59] 静静地问 愿共一生
[00:32.48] 你说很需要我 偏偏不懂爱我
[00:36.65] 心坎中的那个 偏偏不似我 baby
[00:41.28] 不要对我狠心 我到底相不相衬
[00:49.44] 谁是你寂寞心中人 我苦苦再问
[00:57.32] 你高呼不要过于痴心 情浓定会自困
[01:08.12] 不要再问 不要再问
[01:15.38] 伤心偏不可改变的答案 不要再问
[01:24.77] 我已被泪痕溶化 望着日落落入我心
[01:34.94] 这刻漆黑这么真 我以绝望来狂吻
[01:41.96] 可否可否共渡此生
[01:46.35] 心坎中的那个 可否改作我 baby
[01:54.64] 不要对我狠心 我到底相不相衬
[02:02.90] 谁是你寂寞心中人 我苦苦再问
[02:09.96] 你高呼不要过于痴心 你也想交出一切
[02:20.51] 然而没法尽心 不要再问 不要再问
[02:32.87] 伤心偏不可改变的答案 不要再问
[02:59.53] 心坎中的那个 可否改作我 baby
[03:04.28] 不要对我狠心 我到底相不相衬
[03:13.01] 谁是你寂寞心中人 我苦苦再问
[03:19.84] ＃你高呼不要过于痴心 你也想交出一切
[03:30.22] 然而没法尽心 不要再问 不要再问
[03:42.61] 伤心偏不可改变的答案
[03:46.76] 不不不不不要再问
[03:52.76] 不要再问
[03:58.65] 伤心偏不可改变的答案 不要再问
[04:05.71] 