[00:13.61] 人在相恋时原是最脆弱时候
[00:20.36] 无情亦无爱也许更有利成就
[00:25.98] 流行现代的爱应该可放也可收
[00:32.59] 但爱上你后
[00:34.27] 何以我却 想痴恋一生永久
[00:45.50] 盟誓跟痴情人渐已说是陈旧
[00:51.83] 缘来又缘去试多了再没难受
[00:57.61] 流行现代的爱应该可买也可偷
[01:03.91] 但爱上你后
[01:06.28] 何以我却 始终找不到借口
[01:11.40] 在无尽变化转折时候
[01:17.55] 只得你始终捉紧我手
[01:23.15] 在名利对错真假当中争斗
[01:31.05] 唯独你会给我分忧
[01:37.45] 在明日世界终结时候
[01:43.08] 都不悔今生曾经跟你走
[01:49.92] 在成败进退反覆当中争斗
[01:56.82] 唯独有 你的爱 如动力 在背后
[02:43.83] 无尽的深情时间都不可抹走
[02:49.48] 旁人话顽固我只有笑着承受
[02:55.83] 流行现代的爱即使可买也可偷
[03:02.70] 但爱上你后
[03:04.52] 谁叫我再 已经不想找借口
[03:06.43] 谁叫我再 已经不想找借口
[03:09.58] 在无尽变化转折时候
[03:15.47] 只得你始终捉紧我手
[03:21.45] 在名利对错真假当中争斗
[03:29.29] 唯独你会给我分忧
[03:35.53] 在明日世界终结时候
[03:41.97] 都不悔今生曾经跟你走
[03:47.56] 在成败进退反覆当中争斗
[03:55.15] 唯独有 你的爱 如动力 在背后
[04:02.93] 