[00:07.82] （嘟嘟嘟 啊啊 嘟嘟嘟）
[00:10.99] （喔 耶 耶）
[00:14.01] （嘟嘟嘟 啊啊 嘟嘟嘟）
[00:17.13] （喔 耶 耶）
[00:20.20] 人海內
[00:23.63] 你可知我 像靈魂不在
[00:30.36] 每天的愛逝如風沒有將來
[00:37.01] 從未真的深愛
[00:45.62] 難忍耐
[00:50.12] 你可聽到 在誰人心內
[00:56.75] 你的淺笑像潮水蕩去飄來
[01:03.13] 才是真的最可愛
[01:07.86] 我最深愛
[01:12.10] 誰可每夜給你溫柔
[01:18.90] 而我卻只暗地苦透
[01:25.26] 現實就是這樣吧 夢也許不再有
[01:31.48] 若你知道 就已足夠（喔 喔 喔）
[01:38.99] 曾等待
[01:42.55] 我的所愛 在無聊街外
[01:49.25] 我竟今晚又重溫待你歸來
[01:55.95] 還像當初暗戀你
[02:05.14] （啊 莎吧啦）
[02:09.64] （啊 莎吧啦）
[02:19.49] （啊 莎吧啦）
[02:27.85] （嗚 呼嗚）
[02:31.21] 誰可每夜給你溫柔
[02:37.67] 而我卻只暗地苦透
[02:44.33] 現實就是這樣吧 夢也許不再有
[02:50.53] 若你知道就已足夠（喔 喔 喔）
[02:58.04] 曾等待
[03:01.67] 我的所愛 在無聊街外
[03:08.08] 我竟今晚又重溫待你歸來
[03:14.79] 還像當初暗戀你（還像當天 喔）
[03:20.88] 還像當初暗戀你（還像昨日 還像昨日）
[03:28.93] 還像當初暗戀你
[03:34.43] （嘟嘟嘟 啊啊 嘟嘟嘟）
[03:36.68] （喔 耶 耶）
[03:40.08] （嘟嘟嘟 啊啊 嘟嘟嘟）
[03:43.10] （喔 耶 耶）
[03:46.10] （嘟嘟嘟 啊啊 嘟嘟嘟）
[03:49.46] （喔 耶 耶）
[03:52.73] （嘟嘟嘟 啊啊 嘟嘟嘟）
[03:56.37] （喔 耶 耶）
[03:58.82] （嘟嘟嘟 啊啊 嘟嘟嘟）
[04:02.75] （喔 耶 耶）
[04:05.56] （嘟嘟嘟 啊啊 嘟嘟嘟）
[04:09.49] （喔 耶 耶）
[04:11.98] （嘟嘟嘟 啊啊 嘟嘟嘟）
[04:15.87] （喔 耶 耶）
[04:18.47] 