[00:24.62] 難解百般愁相知愛意濃
[00:30.54] 情海變蒼茫痴心遇冷風
[00:36.68] 分飛各天涯他朝可會相逢
[00:42.85] 蕭蕭風聲凄泣暴雨中
[00:48.73] 人海裡飄浮展轉卻是夢
[00:54.73] 情深永相傳飄於萬世空
[01:00.68] 當霜雪飄時
[01:03.85] 但願花亦艷紅 未懼路上煙雨蒙
[01:11.95] 啊 寄相思風雨中
[01:17.77] 啊 寄痴心風雨中
[01:23.92] 抱月去化春風雲外追蹤鴛侶夢
[01:29.81] 恨滿胸愁紅塵多作弄
[01:36.71] 難解百般愁相知愛意濃
[01:42.54] 情海變蒼茫痴心遇冷風
[01:48.76] 分飛各天涯 但願他日重逢
[01:54.82] 夜漫漫路上珍重
[02:01.99] 
[02:30.82] 人海裡飄浮展轉卻是夢
[02:36.63] 情深永相傳飄於萬世空
[02:42.81] 當霜雪飄時
[02:45.97] 但願花亦艷紅 未懼路上煙雨蒙
[02:53.92] 啊 寄相思風雨中
[03:00.13] 啊 寄痴心風雨中
[03:06.23] 抱月去化春風雲外追蹤鴛侶夢
[03:12.18] 恨滿胸愁紅塵多作弄
[03:18.85] 難解百般愁相知愛意濃
[03:24.99] 情海變蒼茫痴心遇冷風
[03:31.04] 分飛各天涯 但願他日重逢
[03:36.99] 夜漫漫路上珍重
[03:42.27] 寒夜裡霜雪飄時
[03:46.08] 但願花亦艷紅 別後路上珍重
[03:56.88] 