[00:22.04] 世上行茫然世间
[00:26.44] 若离若弃 天性平淡
[00:31.04] 世上行人纵孤单
[00:35.28] 抱月听风 景色无限
[00:39.84] 独醉者 不甘俗世摆布
[00:44.41] 自有苍天给我的路
[00:48.87] 愿寄居秋山中莫与天比高
[00:53.32] 如红叶般不识时务
[00:57.68] 
[01:04.52] 世上名谁人要更高
[01:08.64] 自寻路向天怨人怒
[01:13.36] 似迷途为求狂莽孤高
[01:17.47] 作乱世间鬼哭神号
[01:22.49] 逆众生呼风唤雨摆布
[01:26.78] 抹杀苍生天理公道
[01:31.02] 惑众生秋山竟自与天比高
[01:35.52] 而红叶终显出狂傲
[01:42.18] 寒风声潇萧看江山景色渺
[01:47.18] 细雨纷纷送夕照
[01:51.20] 愿一生清风两袖偏偏心中多少
[01:56.10] 摸索恩怨未忘掉
[02:01.76] 我愿平静谁知晓
[02:06.33] 结伴明月尝哭笑
[02:11.06] 但到底天边风雪在飘
[02:21.04] 
[02:42.52] 逆众生呼风唤雨摆布
[02:46.65] 抹杀苍生天理公道
[02:51.15] 惑众生秋山竟自与天比高
[02:55.68] 而红叶终显出狂傲
[03:02.27] 寒风声潇萧看江山景色渺
[03:07.26] 细雨纷纷送夕照
[03:11.47] 愿一生清风两袖偏偏心中多少
[03:16.16] 摸索恩怨未忘掉
[03:21.52] 我愿平静谁知晓
[03:26.11] 结伴明月尝哭笑
[03:30.95] 但到底天边风雪在飘
[03:40.94] 