[00:08.03] 冬季怎么过
[00:11.18] 在心里生把火
[00:15.07] 冬季怎么过
[00:18.65] 单身的被窝
[00:22.19] 冬季来临的时候
[00:25.23] 我总是想到我
[00:29.17] 明天是否依然
[00:32.57] 一个人生活
[00:35.95] 我究竟在害怕什么
[00:39.63] 是不是寂寞
[00:43.05] 想接受它的温柔
[00:46.54] 又不愿失去自由
[00:50.20] 冬季是一个迷惑
[00:53.96] 年年困扰我
[00:57.37] 年年我都在迷惑
[01:01.01] 年年这样过
[01:04.33] 
[01:11.58] 冬季怎么过
[01:14.75] 在心里生把火
[01:18.41] 冬季怎么过
[01:22.13] 单身的被窝
[01:25.51] 冬季来临的时候
[01:29.07] 我总是想到我
[01:32.79] 明天是否依然
[01:36.19] 一个人生活
[01:39.59] 我究竟在害怕什么
[01:43.22] 是不是寂寞
[01:46.63] 想接受它的温柔
[01:50.08] 又不愿失去自由
[01:53.95] 冬季是一个迷惑
[01:57.44] 年年困扰我
[02:00.90] 年年我都在迷惑
[02:04.59] 年年这样过
[02:07.61] 
[02:36.22] 朋友的孩子在叫我
[02:39.68] 叔叔或伯伯
[02:43.15] 我一听更加的难过
[02:46.72] 更加的寂寞
[02:50.21] 冬季是一个选择
[02:53.82] 年年在选择
[02:57.59] 过去我选择别人
[03:00.47] 现在别人选择我
[03:04.45] 过去我选择别人
[03:07.74] 现在别人选择我
[03:13.71] 