[00:28.14] 密密麻麻的高樓大廈 找不到我的家
[00:34.40] 在人來人往的擁擠街道浪跡天涯
[00:40.82] 我身上背著重重的殼 努力往上爬
[00:47.24] 卻永永遠遠跟不上飛漲的房價
[00:53.88] 給我一個小小的家 蝸牛的家
[01:00.25] 擋風遮雨的地方 不必太大
[01:06.93] 給我一個小小的家 蝸牛的家
[01:13.03] 一個屬於自己溫暖的 蝸牛的家
[01:32.78] 密密麻麻的高樓大廈 找不到我的家
[01:39.25] 在人來人往的擁擠街道浪跡天涯
[01:45.65] 我身上背著重重的殼 努力往上爬
[01:51.97] 卻永永遠遠跟不上飛漲的房價
[01:58.72] 給我一個小小的家 蝸牛的家
[02:05.01] 擋風遮雨的地方 不必太大
[02:11.71] 給我一個小小的家 蝸牛的家
[02:17.85] 一個屬於自己溫暖的 蝸牛的家
[02:24.51] 
[02:50.66] 給我一個小小的家 蝸牛的家
[02:57.22] 擋風遮雨的地方 不必太大
[03:03.62] 給我一個小小的家 蝸牛的家
[03:09.63] 一個屬於自己溫暖的 蝸牛的家
[03:16.51] 給我一個小小的家 蝸牛的家
[03:23.07] 擋風遮雨的地方 不必太大
[03:29.52] 給我一個小小的家 只是小小的家
[03:35.53] 一個屬於自己溫暖的 蝸牛的家
[03:42.63] 