[00:47.24] 黄昏的斜阳 映着发亮的看板
[00:53.34] 黄色的脸孔 映着苍白的眼光
[00:59.08] 你在汗水和书包 擦肩而过的样子
[01:05.78] 仿佛迫不及待想要逃离拥挤的补习街
[01:12.03] 深度的近视 凝视模糊的未来
[01:18.55] 点燃的香烟 打发无聊的现在
[01:24.06] 你在别人的眼里 不被允许的样子
[01:30.44] 仿佛毫不在意用你的方式固执地存在
[01:38.11] 在这条拥挤的补习街
[01:44.04] 在文凭统治的世界
[01:49.04] 出轨的你就像被遗弃的小孩
[01:53.85] 一个人在荒唐中长大
[02:00.45] 在这条拥挤的补习街
[02:05.77] 在补习街外的世界
[02:11.01] 课本里教的和现实里所学的
[02:15.73] 成了一种彼此矛盾的对立
[02:21.32] 矛盾的对立
[02:59.74] 读书是为了 父母面子的问题
[03:05.96] 成绩能证明 老师猜题的能力
[03:11.86] 你在压力和期许 苟延残喘的样子
[03:18.25] 仿佛这样的你永远没有抗议的权利
[03:26.11] 谁能够挤进那道窄门
[03:31.86] 谁在门外痴痴地等
[03:36.81] 谁在操纵这场竞争的游戏
[03:41.59] 学历是不是教育最终的目的
[03:47.84] 在这条拥挤的补习街
[03:53.34] 在文凭统治的世界
[03:58.46] 出轨的你就像被遗弃的小孩
[04:03.19] 一个人在荒唐中长大
[04:09.01] 在这条拥挤的补习街
[04:15.02] 在补习街外的世界
[04:20.04] 课本里教的和现实里所学的
[04:25.02] 成了一种彼此矛盾的对立
[04:30.02] 矛盾的对立
[04:34.58] 