[00:26.95] 谁愿压抑心中怒愤冲动
[00:31.37] 咒骂这虚与伪与假
[00:39.58] 从没信要屈膝面对生命
[00:44.14] 纵没有别人帮
[00:47.17] 一生只靠我双手
[00:50.37] 让我放声疯狂叫囔
[00:56.38] 今天的他 呼风可改雨
[00:59.93] 不可一世太嚣张
[01:02.73] 乜哥乜哥 多么的讨厌
[01:06.09] We dont need you anymore
[01:09.96] Go to hell!
[01:17.52] 谁愿意将一生扮作英雄
[01:22.07] 去面对风雨共创伤
[01:30.12] 难道世间真的没有公道
[01:34.86] 纵没有别人可
[01:38.00] 高声呼叫我不甘
[01:41.27] 独我放声疯狂叫囔
[01:47.53] 今天的他 呼风可改雨
[01:50.86] 不可一世太嚣张
[01:53.86] 乜哥乜哥 多么的讨厌
[01:57.21] We dont need you anymore
[02:01.69] Go to hell!
[02:36.84] 今天的他 呼风可改雨
[02:43.52] 不可一世太嚣张
[02:46.47] 乜哥乜哥 多么的讨厌
[02:49.82] We dont need you anymore
[02:52.93] 今天的他 呼风可改雨
[02:56.24] 不可一世太嚣张
[02:58.93] 乜哥乜哥 多么的讨厌
[03:02.79] We dont need you anymore
[03:07.09] Go to hell!
[03:13.99] 