[00:26.99] 海與天
[00:28.83] 散發着微妙暖光輝
[00:33.41] 把你緊抱
[00:35.56] 斜陽看見
[00:40.09] 記語沙中
[00:43.07] 歡笑無語
[00:46.39] 地老天荒
[00:48.54] 憧憬甚遠
[01:05.90] 海與天
[01:07.81] 載滿着殘夢與昨天
[01:12.39] 給你心意
[01:14.52] 無情破了
[01:18.83] 棄我貪新
[01:21.90] 怎會是你
[01:25.33] 要我相信
[01:27.45] 情感易變
[01:31.10] 寂寞 寂寞到倦
[01:34.12] 紅着眼依舊未眠
[01:37.62] 靜夜 靜夜裏面
[01:40.85] 難伏我心激情 ha-ha
[01:44.02] 寂寞 寂寞厭倦
[01:47.26] 難道你不念從前
[01:50.40] 靜夜 靜夜裏面
[01:53.99] 回覆往昔不變
[01:56.55] 夢裏編
[01:58.79] 
[02:42.58] 寂寞 寂寞到倦
[02:45.69] 紅着眼依舊未眠
[02:48.95] 靜夜 靜夜裏面
[02:52.04] 難伏我心激情 ha-ha
[02:55.54] 寂寞 寂寞已倦
[02:58.44] 溶掉了真心真意
[03:01.94] 靜夜 靜夜裏面
[03:05.08] 寒霧刺心傷痕 ha-ha
[03:08.54] 寂寞 寂寞厭倦
[03:11.71] 難道你不念從前
[03:14.87] 靜夜 靜夜裏面
[03:18.12] 回覆往昔不變
[03:21.02] 夢裏編
[03:23.14] 