[00:50.04] 天天清早最歡喜
[00:54.62] 在這火車中再重逢你
[01:00.07] 迎著你那似花氣味
[01:05.31] 難定下夢醒日期
[01:11.53] 玻璃窗把你反映
[01:16.12] 讓眼睛可一再纏綿你
[01:21.53] 無奈你那會知我在
[01:27.01] 凝望著萬千傳奇
[01:31.74] 願永不分散
[01:35.18] 祈求路軌當中
[01:37.70] 永沒有終站 WOOOH
[01:42.68] 盼永不分散
[01:45.88] 仍然幻想一天我是你終站
[01:51.15] 你輕倚我臂彎
[02:00.24] 火車嗚嗚那聲響
[02:04.79] 在耳邊偏偏似柔柔唱
[02:10.15] 難道你教世間漂亮
[02:15.41] 和默令夢境漫長
[02:20.29] 願永不分散
[02:23.55] 祈求路軌當中
[02:26.12] 永沒有終站 WOOOH
[02:31.22] 盼永不分散
[02:34.34] 仍然幻想一天我是你終站
[02:39.98] 你輕倚我臂彎
[03:26.64] 多渴望告訴你知
[03:29.08] 心裡面我那意思
[03:31.74] 多渴望我得到你的那注視
[03:36.44] 又再等一個站 看你意思
[03:39.89] 三個站盼你會知
[03:42.59] 千個站你卻似仍未曾知
[03:52.25] 願永不分散
[03:55.34] 祈求路軌當中
[03:57.71] 永沒有終站 WOOO
[04:03.03] 盼永不分散
[04:06.16] 仍然幻想一天我是你終站
[04:11.55] 你輕倚我臂彎
[04:18.45] 