[00:08.73] 麻木面对苍生只懂不说话
[00:16.48] 难道赤子之心要被人作弄
[00:24.05] 受人受情受骗 记着记望记生
[00:28.05] 为何为情为责 怨命怨运怨天
[00:31.37] 妄想追讨有没错
[00:42.42] 凌乱记忆纷扰心中的抉择
[00:50.11] 忘掉创伤唏嘘作别无悔憾
[00:57.71] 路遥路斜路远 作别昨日昨天
[01:01.64] 避人避情避责 胜命胜运胜天
[01:05.06] 决心冲开这巨网
[01:11.22] 不记望 以后会是如何
[01:18.62] 只要避人海
[01:26.33] 莫问谁错 苍生中很多
[01:34.01] 欲望若能降 你会更快乐
[01:41.37] 别用一生的脑袋 探索这世间
[01:48.92] 道尽歪曲的众生
[01:53.13] 闭上眼 作叹息 woo hoo
[02:08.63] 无用强争高处心境多恬静
[02:16.18] 逃避四周欺诈隔绝人诱惑
[02:23.85] 欲言无言无语 最后最尽最终
[02:27.79] 淡忘淡名淡世 对月对日对影
[02:31.04] 那管苍天有没错
[02:37.29] 不记望 以后会是如何
[02:44.87] 只要避人海
[02:52.78] 莫问谁错 苍生中很多
[03:00.48] 欲望若能降 你会更快乐
[03:07.50] 别用一生的脑袋 探索这世间
[03:15.03] 道尽歪曲的众生
[03:19.37] 闭上眼 作叹息 woo hoo
[03:31.66] 