[00:26.49] 孤單一個茫然地去通處蕩 我放蕩
[00:33.05] 是與非從沒記掛
[00:37.68] 只想找個無人望見的角落 冷眼望
[00:43.99] 望四周人面變化
[00:48.56] 聽不見 途人說什麼
[00:54.15] 真境況 誰願意去再講
[01:00.95] 繼續沉醉 風塵路裡的追趕
[01:06.24] 你我都努力去期待蛻殼
[01:12.24] 繼續沉醉 繁榮暫借的海港
[01:17.78] 已變得世俗與冷漠
[01:30.25] 青春閃過換來是太多悔恨 我悔恨
[01:37.02] 恨我當日沒放恣
[01:41.58] 虛假的你忘形未覺得厭倦 這片段
[01:48.42] 就似不斷在再次
[01:52.82] 聽不見 途人說什麼
[01:58.05] 真境況 誰願意去再講
[02:04.67] 繼續沉醉 風塵路裡的追趕
[02:11.28] 你我都努力去期待蛻殼
[02:17.49] 繼續沉醉 繁榮暫借的海港
[02:23.09] 已變得世俗與冷漠
[03:03.73] 繼續沉醉 風塵路裡的追趕
[03:09.42] 你我都努力去期待蛻殼
[03:15.38] 繼續沉醉 繁榮暫借的海港
[03:20.69] 已變得世俗與冷漠
[03:27.00] 繼續沉醉 風塵路裡的追趕
[03:32.31] 你我都努力去期待蛻殼
[03:38.37] 繼續沉醉 繁榮暫借的海港
[03:44.14] 已變得世俗與冷漠
[03:48.46] 