[00:50.92] 忘掉遠方是否可有出路
[00:57.57] 忘掉夜裡月黑風高
[01:04.11] 踏雪過山雙腳雖漸老
[01:10.34] 但靠兩手一切達到
[01:16.52] 見面再喝到了薰醉
[01:19.73] 風雨中細說到心裡
[01:22.71] 是與非過眼似煙吹
[01:26.34] 笑淚滲進了老井裡
[01:29.58] 上路對唱過客鄉里
[01:32.70] 春與秋撒滿了希冀
[01:36.28] 夏與冬看透了生死
[01:39.58] 世代輩輩永遠緊記
[01:53.55] 忘掉世間萬千廣闊土地
[02:00.14] 忘掉命裡是否 悲與喜
[02:06.49] 霧裡看花一生走萬里
[02:12.95] 但已了解不變道理
[02:18.91] 見面再喝到了薰醉
[02:22.90] 風雨中細說到心裡
[02:25.95] 是與非過眼似煙吹
[02:29.32] 笑淚滲進了老井裡
[02:32.52] 上路對唱過客鄉里
[02:35.94] 春與秋撤滿了希冀
[02:39.19] 夏與冬看透了生死
[02:42.54] 世代輩輩永遠緊記
[02:50.28] 一天加一天
[02:52.34] 每分耕種
[02:54.24] 汗與血
[02:56.80] 粒粒皆辛酸
[02:58.89] 永不改變
[03:01.16] 人定勝天
[03:08.25] 見面再喝到了薰醉
[03:12.11] 風雨中細說到心裡
[03:15.33] 是與非過眼似煙吹
[03:18.77] 笑淚滲進了老井裡
[03:21.95] 上路對唱過客鄉里
[03:25.25] 春與秋撤滿了希冀
[03:28.50] 夏與冬看透了生死
[03:31.96] 世代輩輩永遠緊記
[05:12.50] 