[00:37.89] 仍是雨夜 凝望窗外 沉默的天際
[00:43.82] 問蒼天 可會知 心裡的感覺
[00:53.36] 隨著歲月 無盡愛念 藏在於心裡
[00:59.87] 像冰封 的眼光 失去了方向
[01:09.25] 讓雨點輕輕的灑過
[01:12.36] 強把憂鬱再掩蓋
[01:16.10] 像碎星閃閃於天空叫喚你
[01:27.27] 遙望盼望
[01:29.03] 能像清風 陪伴她飄去
[01:33.60] 讓孤單的臂彎 一再抱緊你
[01:43.17] 回望往日 如霧似夢
[01:46.65] 無奈的輕歎 是她的歡笑聲
[01:53.82] 風似輕吹過
[01:59.00] 讓雨點輕輕的灑過
[02:01.75] 強把憂鬱再掩蓋
[02:05.61] 像碎星閃閃於天空叫喚你
[02:14.98] 每天多麼多麼的需要
[02:18.31] 永遠與你抱擁著
[02:22.06] 忘掉世間一切痛苦悲哀
[02:28.48] 縱使分開分開多麼遠
[02:32.49] 也會聽到你呼喚
[02:35.87] 期待我這一生再會你
[03:29.20] 每天多麼多麼的需要
[03:32.53] 永遠與你抱擁著
[03:35.91] 忘掉世間一切痛苦悲哀
[03:42.71] 縱使分開分開多麼遠
[03:46.78] 也會聽到你呼喚
[03:50.20] 期待我這一生再會你
[03:56.85] 每天多麼多麼的需要
[04:00.85] 永遠與你抱擁著
[04:04.45] 忘掉世間一切痛苦悲哀
[04:11.05] 縱使分開分開多麼遠
[04:15.08] 也會聽到你呼喚
[04:18.42] 期待我這一生再會你
[04:30.02] 仍是雨夜 凝望窗外 沉默的天際
[04:35.74] 問蒼天可會知 心裡的感覺
[04:48.88] 隨著歲月 無盡愛念 藏在於心裡
[04:54.83] 像冰封 的眼光 失去了方向
[05:04.80] 