[01:17.29] 遙遠的東方 遼闊的邊疆
[01:21.43] 還有遠古的破牆
[01:25.19] 前世的滄桑 後世的風光
[01:28.45] 萬里千山牢牢接壤
[01:32.06] 圍著老去的國度 圍著事實的真相
[01:38.91] 圍著浩瀚的歲月 圍著慾望與理想
[01:49.78] 迷信的村莊 神秘的中央
[01:52.77] 還有昨天的戰場
[01:56.19] 皇帝的新衣 熱血的櫻搶
[01:59.51] 誰卻甘心流連塞上
[02:03.20] 圍著老去的國度 圍著事實的真相
[02:09.72] 圍著浩瀚的歲月 圍著慾望與理想〔叫嚷〕
[02:18.99] 矇著耳朵
[02:22.36] 那裡那天不再聽到在呼號的人 喔哦
[02:31.92] 矇著眼睛
[02:35.94] 再見往昔景仰的那樣一道疤痕 喔哦
[02:45.05] 留在地殼頭上
[03:01.20] 無冕的身軀 忘我的思想
[03:09.61] 還有顯赫的破牆
[03:13.54] 誰也沖不開 誰也拋不低
[03:17.20] 誰要一生流離浪蕩
[03:21.24] 圍著老去的國度 圍著事實的真相
[03:29.12] 圍著浩瀚的歲月 圍著慾望與理想〔叫嚷〕
[03:39.47] 矇著耳朵
[03:43.31] 那裡那天不再聽到在呼號的人 喔哦
[03:53.83] 矇著眼睛
[03:58.32] 再見往昔景仰的那樣一道疤痕 喔哦
[04:08.63] 留在地殼頭上
[04:13.11] 矇著耳朵
[04:16.74] 那裡那天不再聽到在呼號的人 喔哦
[04:26.68] 矇著眼睛
[04:30.71] 再見往昔景仰的那樣一道疤痕 喔哦
[04:39.88] 留在地殼頭上
[04:52.98] 