[00:17.01] 儘管感覺被遺棄 呼吸也要費力氣
[00:24.55] 沒有人願意靠近 誰和誰都保持距離
[00:31.92] 生命有笑 也有難題
[00:37.57] 沒有人免疫
[00:39.91] 可是我知道還有你
[00:47.03] 也許感覺像廢墟 世界也背對著你
[00:54.53] 呼喚未必有回應 僅有的夢都被隔離
[01:02.03] 生命有笑 也有恐懼
[01:06.31] 沒有人可以免疫
[01:09.95] 但我加上你就會更有勇氣
[01:16.78] Life can be beautiful, beautiful
[01:22.21] 雖不完美
[01:24.69] 'Cause you are so beautiful, beautiful
[01:29.88] 你擦亮漆黑
[01:32.25] Love is so beautiful, beautiful
[01:37.15] 讓我能面對
[01:39.69] 微笑眼淚也能提煉甜美
[01:44.05] 勇敢去飛忘記了疲憊
[01:50.39] 
[01:54.42] 儘管感覺被遺棄 呼吸也要費力氣
[02:02.19] 沒有人願意靠近 誰和誰都保持距離
[02:09.46] 生命有笑 也有難題
[02:15.02] 沒有人免疫
[02:17.63] 可是我知道還有你
[02:24.15] Life can be beautiful, beautiful
[02:29.79] 雖不完美
[02:32.04] 'Cause you are so beautiful, beautiful
[02:37.28] 愛擦亮漆黑
[02:39.84] Love is so beautiful, beautiful
[02:44.74] 讓我能面對
[02:47.09] 微笑眼淚也能提煉甜美 從晦暗裡看見明媚
[02:57.10] So beautiful
[03:01.55] 
[03:05.56] So beautiful
[03:07.20] 