[00:38.11] 握握手 説説笑 會會面
[00:39.72] 同時吟吟沈沈 然後單戀
[00:42.64] 然後相戀 然後怎算
[00:46.64] 兜兜風 聽聽雨 踱踱步
[00:48.32] 情人如何如何 何用兜圈
[00:51.25] 何用挑選 盼望完完全全時時能團圓
[00:55.29] 親親嘴 吻吻臉 望望月
[00:56.94] 同時纏纏綿綿 來吧歸家
[00:59.76] 誰願出嫁 來吧出嫁
[01:03.76] 開開餐 看看戲 做做夢
[01:05.49] 孩兒兒兒牙牙 團聚一家
[01:08.42] 如像幅畫 假使要你與我照顧你會嗎?
[01:12.76] 啊 卿卿我我 人生幾何
[01:14.78] 啊 夜長夢多 萬勿錯過
[01:16.95] 啊 風雨無阻 開花結果 啊
[01:21.36] 啊 一起挽手 陪着我走
[01:23.40] 啊 天長地久 相互擁有
[01:25.58] 啊 男大當婚 女大當嫁
[01:27.84] 一家四口 東成西就
[01:28.91] 得心應手 一於跟我走
[01:30.27] 
[01:56.38] 親親嘴 吻吻臉 望望月
[01:58.05] 同時纏纏綿綿 來吧歸家
[02:00.93] 誰願出嫁 來吧出嫁
[02:04.90] 開開餐 看看戲 做做夢
[02:06.56] 孩兒兒兒牙牙 團聚一家
[02:09.42] 如像幅畫 假使要你與我照顧你會嗎?
[02:13.88] 啊 卿卿我我 人生幾何
[02:15.81] 啊 夜長夢多 萬勿錯過
[02:18.16] 啊 風雨無阻 開花結果 啊
[02:22.39] 啊 一起挽手 陪着我走
[02:24.60] 啊 天長地久 相互擁有
[02:26.68] 啊 男大當婚 女大當嫁
[02:28.80] 一家四口 東成西就
[02:29.84] 得心應手 一於跟我走
[02:42.62] 啊 卿卿我我 人生幾何
[02:44.81] 啊 夜長夢多 萬勿錯過
[02:47.09] 啊 風雨無阻 開花結果 啊
[02:51.30] 啊 一起挽手 陪着我走
[02:53.55] 啊 天長地久 相互擁有
[02:55.66] 啊 男大當婚 女大當嫁
[02:57.75] 一家四口 東成西就
[02:58.86] 得心應手 一於跟我走
[03:01.18] 