[00:37.14] 让我再次看你一眼 让我来到你身边
[00:43.60] 来让我探进你心里 又这么近
[00:48.44] 真的想再 重温你一吻
[00:56.82] 但见你却强笑不语 但见无意你心酸
[01:03.37] 成熟了却也送走了 你那率性 热情
[01:10.31] 和曾经 不羁 那份美
[01:20.53] 你眼眶之中 那目光 那泪光 不要想隐藏
[01:27.12] 想要说的 不要沉寂
[01:34.14] 你眼眶之中 似陌生 似熟悉 一切似冲击
[01:40.62] 我看啊看着你 让我看啊看着你
[01:43.75] 让我心跟你心 又重认识
[01:48.59] 任意放肆再笑一笑 任意摇头放声哭
[01:55.41] 容旧有你对我的爱 又再一次 回来
[02:02.49] 曾经沧海也是爱
[02:12.74] 
[02:41.88] 但见你却强笑不语 但见无意你心酸
[02:48.65] 成熟了却也送走了 你那率性 热情
[02:55.44] 和曾经 不羁 那份美
[03:05.80] 你眼眶之中 那目光 那泪光 不要想隐藏
[03:12.04] 想要说的 不要沉寂
[03:18.91] 你眼眶之中 似陌生 似熟悉 一切似冲击
[03:25.60] 我看啊看着你 让我看啊看着你
[03:28.65] 让我心跟你心 又重认识
[03:33.53] 任意放肆再笑一笑 任意摇头放声哭
[03:40.32] 容旧有你对我的爱 又再一次 回来
[03:47.34] 曾经沧海也是爱
[03:57.78] 