[00:05.60] 1234 啦啦 啦啦啦啦
[00:12.97] 啦啦 啦啦啦啦
[00:16.55] 啦啦 啦啦啦啦啦 啦啦啦
[00:24.19] 啦啦 啦啦啦啦
[00:28.59] 爸爸 啦啦啦啦
[00:32.73] 媽媽 啦啦啦啦啦 哥哥吧
[00:41.30] 啦啦啦啦啦啦
[00:53.06] 啦啦啦啦啦啦
[00:57.19] 啦啦啦啦啦 啦啦啦啦啦啦啦啦
[01:01.27] 啦啦啦啦啦啦 我愛你
[01:04.99] 啦啦 啦啦啦
[01:11.74] 爸爸 啦啦啦啦
[01:16.00] 媽媽 啦啦啦啦啦 哥哥吧
[01:23.12] 啦啦 啦啦啦啦
[01:28.59] 啦啦 啦啦啦啦
[01:32.51] 啦啦 啦啦啦啦
[01:39.82] 啦啦啦啦啦啦 啦啦啦啦啦啦
[01:43.41] 啦啦啦啦啦啦 我也愛你
[01:47.93] 啦啦 啦啦啦啦
[01:51.56] 啦啦 啦啦啦啦
[01:57.10] 啦啦 啦啦啦啦
[02:01.52] 啦啦 啦啦啦啦
[02:04.12] 啦啦啦啦啦啦 啦啦啦啦啦啦
[02:08.66] 啦啦啦啦啦啦 好的真的貴
[02:13.22] 啦啦 啦啦啦啦
[02:18.76] 啦啦 啦啦啦啦
[02:22.40] 啦啦 啦啦啦啦
[02:26.50] 啦啦 啦啦啦啦
[02:30.16] Woo woo
[02:37.29] 