[00:17.29] 流浪汉 流浪去找梦想国
[00:22.22] 梦想世界在天边也在海角
[00:41.44] 来又往 寻觅我的梦想国
[00:46.78] 梦想与你在荒岛建幸福国
[00:53.25] 潮夕降 如若你可在我旁
[00:58.33] 象海里发现孤岛那份感觉
[01:05.33] 每日迎面浪接浪
[01:08.78] 干不了的汗和汗
[01:12.26] 谁能别让我启航
[01:15.76] 可给我去躺一躺
[01:21.07] 寻觅你 对天对地寻觅你
[01:26.82] 纵使孤单不放弃
[01:30.11] 那管是好坏天气
[01:34.91] 谁是你 满天遍地谁是你
[01:40.14] 纵不相识都最美
[01:43.66] 醉生梦死为等你
[01:48.82] 来又往 寻觅我的梦想国
[01:54.02] 梦想与你在荒岛建幸福国
[02:01.03] 潮夕降 如若你可在我旁
[02:06.21] 象海里发现孤岛那份感觉
[02:13.27] 每日迎面浪接浪
[02:16.63] 干不了的汗和汗
[02:20.13] 谁能别让我启航
[02:23.63] 可给我去躺一躺
[02:29.08] 寻觅你 对天对地寻觅你
[02:34.05] 纵使孤单不放弃
[02:37.59] 那管是好坏天气
[02:42.94] 谁是你 满天遍地谁是你
[02:48.09] 纵不相识都最美
[02:51.47] 醉生梦死为等你
[03:07.58] 我为谁人在飘泊
[03:10.88] 仿佛靠我的直觉
[03:14.30] 如能寻获你
[03:17.53] 我会放弃漂泊
[03:24.57] 寻觅你 对天对地寻觅你
[03:29.76] 纵使孤单不放弃
[03:33.16] 那管是好坏天气
[03:38.41] 谁是你 满天遍地谁是你
[03:43.74] 纵不相识都最美
[03:47.02] 醉生梦死为等你
[03:52.57] 寻觅你 对天对地寻觅你
[03:57.51] 纵使孤单不放弃
[04:01.05] 那管是好坏天气
[04:06.38] 谁是你 满天遍地谁是你
[04:11.23] 纵不相识都最美
[04:14.69] 醉生梦死为等你
[04:19.35] 啦... 啦...
[04:43.06] 