[00:18.03] 情越濃 越會化不開
[00:21.02] 看不清那未來
[00:24.81] 情越長 越快要放開
[00:28.09] 怕一擁抱難分開
[00:32.71] 為愛你 佔據你一生
[00:36.24] 被分手更殘忍
[00:40.27] 若愛你 卻要你犧牲
[00:43.75] 怎麼可算情深
[00:47.32] 臨別前 望見你眼睛
[00:50.62] 聽不到你共鳴
[00:54.68] 重聚時 但怕這記憶
[00:58.79] 要消失了才珍惜
[01:01.20] 在那裡 你會更開心
[01:06.33] 我怎可以自私
[01:08.76] 為了你 有更好開始
[01:13.36] 再不捨也願意
[01:17.26] 
[01:22.99] 我不懂愛 有誰會更懂得愛
[01:25.82] 我不心痛 有誰會更加心痛
[01:29.68] 我珍惜你 你亦要珍惜你自己
[01:37.28] 你不相信 有誰會更加相信
[01:41.36] 你不知道 有誰會更加知道
[01:45.13] 縱使不見 愛情亦可天荒地老
[01:52.93] 情越濃 越會化不開
[01:57.04] 卻清楚這是愛
[02:00.48] 
[02:17.37] 臨別前 望見你眼睛
[02:20.96] 聽不到你共鳴
[02:24.99] 重聚時 但怕這記憶
[02:28.28] 要消失了才珍惜
[02:31.93] 在那裡 你會更開心
[02:36.06] 我怎可以自私
[02:39.80] 為了你 有更好開始
[02:43.68] 再不捨也願意
[02:46.35] 
[02:52.48] 我不懂愛 有誰會更懂得愛
[02:56.31] 我不心痛 有誰會更加心痛
[02:59.97] 我珍惜你 你亦要珍惜你自己
[03:06.90] 你不相信 有誰會更加相信
[03:11.05] 你不知道 有誰會更加知道
[03:15.04] 縱使不見 愛情亦可天荒地老
[03:23.15] 我不懂愛 有誰會更懂得愛
[03:26.47] 我不心痛 有誰會更加心痛
[03:29.77] 我珍惜你 你亦要珍惜你自己
[03:37.04] 你不相信 有誰會更加相信
[03:41.17] 你不知道 有誰會更加知道
[03:45.67] 縱使不見 愛情亦可天荒地老
[03:52.48] 情越濃 越會化不開
[03:56.53] 卻清楚這是愛
[04:00.24] 
[04:05.23] 情越濃 越會化不開
[04:08.48] 看不清那未來
[04:12.56] 情越長 越快要放開
[04:15.52] 怕一擁抱難分開
[04:19.58] 在那裡 你會更開心
[04:24.22] 我怎可以自私
[04:27.96] 為了你 有更好開始
[04:31.40] 再不捨也願意
[04:33.38] 再不捨也願意
[04:35.83] 再不捨也願意
[04:44.76] 