[00:18.14] 如在夜幕下自弹自唱
[00:21.57] 这把声音应该加倍断肠
[00:24.95] 茫然实现着旧时梦想
[00:28.43] 偏偏听不到你赞赏
[00:31.82] 琴弦卖力的在旁伴奏
[00:35.09] 至少不必孤单不怕夜长
[00:38.29] 前尘旧事让万人共享
[00:42.10] 只有你 没有在场
[00:48.54] 宁愿附和别人在笑
[00:51.86] 也不伤心伤得一塌糊涂
[00:55.26] 宁愿让热泪换成汗水
[00:59.10] 只想今天给你看到
[01:02.03] 如能幸运的白头共老
[01:05.49] 也许走不出今天这路途
[01:08.89] 如在陌路上又重遇到
[01:12.46] 可叫你 为我自豪
[01:18.54] 为爱情受伤 无比动听
[01:24.94] 为你而受伤 只得你没有共鸣
[01:32.05] 让眼泪滴出 难得尽兴
[01:40.18] 我却怕以我眼泪换你同情
[01:46.26] 宁愿附和别人在笑
[01:49.49] 也不伤心伤得一塌糊涂
[01:52.88] 宁愿让热泪换成汗水
[01:56.64] 只想今天给你看到
[01:59.76] 如能幸运的白头共老
[02:02.91] 也许走不出今天这路途
[02:06.37] 如在陌路上又重遇到
[02:10.18] 可叫你 为我自豪
[02:19.41] 为爱情受伤 无比动听
[02:25.88] 为你而受伤 只得你没有共鸣
[02:32.90] 让眼泪滴出 难得尽兴
[02:38.96] 我却怕以我眼泪换你同情
[02:46.29] 
[03:15.05] 将心交给了歌声
[03:18.06] 发泄了我的牵挂
[03:21.57] 此生总不算虚假
[03:24.17] 不用怕不用怕 不用怕不用怕
[03:31.55] 啊...
[03:38.43] 
[03:43.37] 为爱情受伤 无比动听
[03:51.57] 为你而受伤 只得你没有共鸣
[03:58.59] 让眼泪滴出 难得尽兴
[04:05.03] 为你而受伤 可惜你没有共鸣
[04:12.23] 让眼泪滴出 难得尽兴
[04:18.78] 为你而受伤
[04:25.66] 为你而受伤 找不到反应
[04:32.42] 为你而受伤 偏得到掌声
[04:40.77] 