祈求谁没有
那结果却可满足多久
愁情谁没有
然而谁可解救
一堆失意人
各自借用对方的安慰
时间到了
始终要走
情人谁没有
却会因过于了解分手
其时还内疚
为何从不去补救
当哀伤过期
发现世人太多可拥有
没有爱人仍然可自救
分的分走的走去的早已去惯
赶一天醉半晚便能填补空间
得一些失一些淡得不会再淡
心想哭却会笑做人何必多贪
然后然后麻木过一晚
然后然后一切习惯
分的分走的走去的早已去惯
赶一天醉半晚便能填补空间
得一些失一些淡得不会再淡
心想哭却会笑做人何必多贪
然后然后麻木过一晚
然后然后才合得上倦眼
music

情人谁没有
却会因过于了解分手
其时还内疚
为何从不去补救
当哀伤过期
发现世人太多可拥有
没有爱人始终可自救
分的分走的走去的早已去惯
赶一天醉半晚便能填补空间
得一些失一些淡得不会再淡
心想哭却会笑做人何必多贪
然后然后麻木过一晚
然后然后一切习惯
分的分走的走去的早已去惯
赶一天醉半晚便能填补空间
得一些失一些淡得不会再淡
心想哭却会笑做人何必多贪
然后然后麻木过一晚
然后然后才合得上倦眼
分的分走的走去的早已去惯
赶一天醉半晚便能填补空间
得一些失一些淡得不会再淡
心想哭却会笑做人何必多贪
然后然后麻木过一晚
然后然后一切习惯
分的分走的走去的早已去惯
赶一天醉半晚便能填补空间
得一些失一些淡得不会再淡
心想哭却会笑做人何必多贪
然后然后麻木过一晚
然后然后才合得上倦眼
music

y.jm