[00:27.12] 今天跟好友笑得講得多興奮
[00:34.33] 到處說未來大計細節像旁若無人
[00:41.71] 差一點相信我的一生可以擺脫你
[00:49.04] 世界裡暫時沒有你與我仍然運行
[00:55.78] 每次我也告訴我知日夜活著日夜過濾
[01:02.70] 現時就過去未來亦過去
[01:06.79] 但是舊日那陰影怎麼不能粉碎
[01:13.28] 仍難明當天的心和今天的心
[01:17.36] 就算匆匆一生輕易飄過
[01:20.74] 仍然為過去愛過你而難受
[01:24.29] 沒法再遠走
[01:28.14] 難調和當天的酒和今天的酒
[01:31.71] 就算一杯開水一樣足夠
[01:35.39] 仍然為過去喝醉過而難受
[01:38.85] 沒法可擁有
[01:43.62] 但現在實在多麼美麗
[01:51.12] 為現在盡量乾得徹底
[01:54.34] 欣賞杯中的酒只會浪費
[02:00.28] 怎分辦當天的心和今天的心
[02:04.84] 就算匆匆一生輕易飄過
[02:08.58] 仍然為過去愛過你而難受
[02:11.45] 沒法再遠走
[02:14.84] 怎分辦當天的酒和今天的酒
[02:19.39] 就算一杯開水一樣足夠
[02:22.89] 仍然為過去喝醉過而難受
[02:26.16] 沒法再遠走
[02:29.35] 怎分辦當天的心和今天的心
[02:33.81] 就算匆匆一生輕易飄過
[02:37.43] 仍然為過去愛過你而難受
[02:40.67] 怎再度擁有
[02:44.05] 怎分辦當天的酒和今天的酒
[02:48.55] 就算一杯開水一樣足夠
[02:52.00] 仍然為過去喝醉過而難受
[02:55.27] 怎再度擁有
[02:58.50] 怎分辦當天的心 (當天的心) 和今天的心 喔
[03:06.59] 仍然為過去愛過你而難受 怎再度擁有
[03:13.06] 怎分辦當天的酒 (當天的酒) 和今天的酒 喔
[03:21.28] 仍然為過去喝醉過而難受 怎再度擁有
[03:28.97] 當天的心 (當天的心) 和今天的心 喔
[03:35.82] 仍然為過去愛過你而難受 怎再度擁有
[03:42.52] 