[00:18.11] 誰叫我花不起要花的揮霍
[00:21.92] 誰叫我舍不得滿瀉的工作
[00:25.79] 誰叫我捉不緊滿足的感覺
[00:29.57] 那脆弱的感覺
[00:33.15] 誰叫我打不開太多的打算
[00:36.94] 誰叫我舍不得歸家的溫暖
[00:40.51] 誰叫我浪漫後怕負累
[00:43.45] 道別後加倍留戀
[00:47.90] 難道是要怪我是個平凡人
[00:51.68] 難道是要怪我為愛恨入神
[00:55.56] 難道是要怪我或抱怨這世界沒有滿分
[01:03.38] 誰叫我寂寞夜會怕冷 談情時會怕說
[01:08.24] 漆黑中更加怕軟弱
[01:12.08] 但是別告訴我 平凡人少不免
[01:15.72] 永遠會怕得太多
[01:20.75] 誰情願有了愛沒有了我
[01:24.46] 誰情願有過去沒有結果
[01:28.11] 誰叫我倦極後要發泄 忘形時會喝醉
[01:32.85] 在事後拾回自我
[01:36.55] 但是別告訴我 無聊才想得太多
[01:43.83] 誰叫我
[01:46.00] 
[02:21.78] 誰叫我打不開太多的打算
[02:25.54] 誰叫我舍不得歸家的溫暖
[02:29.29] 誰叫我浪漫後怕負累
[02:32.43] 道別後加倍留戀
[02:36.74] 難道是要怪我是個平凡人
[02:40.58] 難道是要怪我為愛恨入神
[02:44.25] 難道是要怪我或抱怨這世界沒有滿分
[02:51.43] 誰叫我寂寞夜會怕冷 談情時會怕說
[02:56.13] 漆黑中更加怕軟弱
[02:59.98] 但是別告訴我 平凡人少不免
[03:03.55] 永遠會怕得太多
[03:06.35] 誰情願有了愛沒有了我
[03:10.17] 誰情願有過去沒有結果
[03:13.92] 誰叫我倦極後要發泄 忘形時會喝醉
[03:18.51] 在事後拾回自我
[03:22.21] 但是別告訴我 無聊才想得太多
[03:28.64] 誰叫我
[03:32.46] 誰叫我寂寞夜會怕冷 談情時會怕說
[03:37.02] 漆黑中更加怕軟弱
[03:40.72] 但是別告訴我 平凡人少不免
[03:44.43] 永遠會怕得太多（怕得太多）
[03:47.31] 誰情願有了愛沒有了我（有了愛沒有了我）
[03:51.17] 誰情願有過去沒有結果
[03:56.72] 誰叫我倦極後要發泄 忘形時會喝醉
[04:01.43] 在事後拾回自我（拾回自我）
[04:05.43] 但是別告訴我 無聊才想得太多
[04:12.88] 誰叫我
[04:14.75] 