[00:06.35] -.周華健.-
[00:13.36] .雪中火.
[00:20.70] 幽怨的你極冰凍 心中的世界像冷的風
[00:28.07] 然而遇上我像火裡夢 內心的愛永遠熱紅
[00:36.44] 相愛袛怕未相信 你的心裡說話聽得懂
[00:44.30] 明明是性格命中播弄 定有一天終會痛在心中
[00:52.27] 何必擔心我跟你不相同 緣份已給我跟你心相通
[01:00.05] 如果一起會找到美夢 不管身邊的一切變動
[01:04.92] 始終相愛 始終相抱擁
[01:08.30] 人生中不免充滿不相同 如在雪中有火暖透心中
[01:16.35] 誰都必經過千百轉動 彼此沖激 彼此也敬重
[01:21.01] 袛敢相信 真心不撲空 愛未怕痛
[01:27.47] .雪中火.
[01:57.41] 幽怨的你極冰凍 心中的世界像冷的風
[02:04.96] 然而遇上我像火裡夢 內心的愛永遠熱紅
[02:13.58] 相愛袛怕未相信 你的心裡說話聽得懂
[02:21.39] 明明是性格命中播弄 定有一天終會痛在心中
[02:29.07] 何必擔心我跟你不相同 緣份已給我跟你心相通
[02:37.20] 如果一起會找到美夢 不管身邊的一切變動
[02:42.63] 始終相愛 始終相抱擁
[02:45.31] 人生中不免充滿不相同 如在雪中有火暖透心中
[02:53.31] 誰都必經過千百轉動 彼此沖激 彼此也敬重
[02:58.18] 袛敢相信 真心不撲空 愛未怕痛
[03:05.80] 何必擔心我跟你不相同 緣份已給我跟你心相通
[03:13.55] 如果一起會找到美夢 不管身邊的一切變動
[03:18.35] 始終相愛 始終相抱擁
[03:21.75] 人生中不免充滿不相同 如在雪中有火暖透心中
[03:29.75] 誰都必經過千百轉動 彼此沖激 彼此也敬重
[03:34.48] 袛敢相信 真心不撲空 愛未怕痛
[03:41.22] -.周華健.-
[04:06.62] 