[00:25.89] 我勸你早點歸去
[00:30.52] 你說你不想歸去
[00:34.32] 只叫我抱著你
[00:37.18] 悠悠海風輕輕吹冷卻了野火堆
[00:41.88] 我看見傷心的你
[00:45.50] 你叫我怎舍得去
[00:48.60] 哭態也絕美
[00:51.66] 如何止哭只得輕吻你髮邊讓
[00:55.64] 風繼續吹不忍遠離
[01:02.66] 心裏極渴望希望留下伴著你
[01:09.93] 風繼續吹不忍遠離
[01:17.35] 心裏亦有淚不願流淚望著你
[01:23.66] 過去多少快樂記憶
[01:30.38] 何妨與你一起去追
[01:37.47] 要將憂鬱苦痛洗去
[01:41.37] 柔情蜜意我願己取
[01:45.38] 要強忍離情淚
[01:48.56] 未許它向下垂
[01:52.53] 愁如鎖眉頭聚
[01:55.61] 別離淚始終要下垂
[02:06.05] 我已令你快樂
[02:09.15] 你也令我癡癡醉
[02:13.89] 你已在我心不必再問記著誰
[02:19.66] 留住眼內每滴淚
[02:23.19] 為何仍斷續留默默垂
[02:52.72] 我勸你早點歸去
[02:55.88] 你說你不想歸去
[02:58.94] 只叫我抱著你
[03:01.19] 悠悠海風輕輕吹冷卻了野火堆
[03:06.45] 我看見傷心的你
[03:08.84] 你叫我怎舍得去
[03:11.98] 哭態也絕美
[03:15.07] 如何止哭只得輕吻你髮邊讓
[03:18.75] 風繼續吹不忍遠離
[03:25.97] 心裏極渴望希望留下伴著你
[03:32.67] 風繼續吹不忍遠離
[03:40.76] 心裏亦有淚不願流淚望著你
[03:47.16] 過去多少快樂記憶
[03:54.32] 何妨與你一起去追
[04:00.90] 要將憂鬱苦痛洗去
[04:04.94] 柔情蜜意我願記取
[04:08.66] 要強忍離情淚
[04:12.75] 未許它向下垂
[04:16.28] 愁如鎖眉頭聚
[04:19.44] 別離淚始終要下垂
[04:29.72] 我已令你快樂
[04:32.94] 你也令我癡癡醉
[04:36.01] 你已在我心不必再問記著誰
[04:41.98] 留住眼內每滴淚
[04:45.77] 為何仍斷續留默默垂
[04:49.13] 為何仍斷續留默默垂
[04:53.04] 為何仍斷續留默默垂
[05:04.63] 