[00:16.63] 夢
[00:18.35] 天長地久的夢
[00:22.80] 地老天荒還是夢
[00:26.32] 天真的我 不曾猶豫
[00:30.22] 我現在只剩下心痛
[00:34.55] 不曾有過感動
[00:38.72] 不曾如此怦然心動
[00:42.76] 飄忽的你 就是這樣來去匆匆
[00:49.50] 唔～錯
[00:53.19] 告訴我沒有錯
[00:57.25] 告訴我該怎麼做
[01:00.98] 現在的我 偷偷的說
[01:04.99] 我還沒真正的錯過
[01:09.55] 不要說的太多
[01:13.64] 不要說還有很多
[01:16.94] 寂寞的我 傷心的歌
[01:20.84] 是誰的錯
[01:24.14] 我試著不再說
[01:27.98] 這裡只有我
[01:32.34] 日子一樣過 一回頭嘗盡苦果
[01:40.71] 無法忘記
[01:46.87] 不知道我該如何哭泣
[01:50.72] 不知道如何欺騙自己是否
[01:56.12] 知道只有你 無法忘記
[02:04.34] 是否所有的點點滴滴
[02:08.67] 和那些醉人卻心痛的故事
[02:12.48] 就在我盡情哭過之後
[02:18.19] 我就能入睡後忘記
[02:22.99] 只怕夢到你
[02:41.82] 錯
[02:43.52] 告訴我沒有錯
[02:47.28] 告訴我該怎麼做
[02:51.28] 現在的我 偷偷的說
[02:55.20] 我還沒真正的錯過
[02:59.70] 不要說的太多
[03:03.76] 你不要說還有很多
[03:07.53] 寂寞的我 傷心的歌
[03:11.46] 是誰的錯
[03:14.72] 我試著不再說
[03:18.85] 這裡只有我
[03:22.85] 日子一樣過 一回頭嘗盡苦果
[03:31.68] 無法忘記
[03:37.27] 不知道我該如何哭泣
[03:41.76] 不知道如何欺騙自己是否
[03:46.97] 知道只有你 無法忘記
[03:54.66] 是否所有的點點滴滴
[03:59.42] 和那些醉人卻心痛的故事
[04:03.31] 就在我盡情哭過之後
[04:08.65] 我就能入睡後忘記
[04:13.44] 只怕夢到你
[04:19.58] 我不要 不要 不要
[04:26.95] 無法忘記（我不要夢到你）
[04:36.59] 不要夢到你
[04:43.42] 無法忘記（傷心的歌 是誰的錯）
[04:51.58] 