[00:29.76] 告訴我 你等待的是我
[00:37.71] 告訴我 你不要再錯過
[00:45.19] 你閃爍的眼眸 彷彿有些話始終無法說出口
[00:51.73] 你快對我說 別害怕沒有把握
[01:00.12] 告訴我 你曾失去太多
[01:06.67] 告訴我 你也害怕寂寞
[01:13.53] 我知道你無法去擺脫過去失敗挫折與傷痛
[01:19.93] 你快對我說 別總是不知所措
[01:28.54] 想著你的黑夜 我想著你的容顏
[01:31.93] 反反覆覆孤枕難眠
[01:34.89] 告訴我 你一樣不成眠
[01:38.89] 告訴我 你也盼我出現
[01:43.19] 想著你的黑夜 我想著你的容顏
[01:46.26] 反反覆覆孤枕難眠
[01:49.36] 告訴我 你想我千百遍
[01:53.03] 告訴我 一切都會實現
[02:13.14] 告訴我 你曾失去太多
[02:20.34] 告訴我 你也害怕寂寞
[02:27.02] 我知道你無法去擺脫過去失敗挫折與傷痛
[02:33.67] 你快對我說 別總是不知所措
[02:41.68] 想著你的黑夜 我想著你的容顏
[02:45.50] 反反覆覆孤枕難眠
[02:48.64] 告訴我 你一樣不成眠
[02:52.20] 告訴我 你也盼我出現
[02:56.47] 想著你的黑夜 我想著你的容顏
[02:59.96] 反反覆覆孤枕難眠
[03:03.07] 告訴我 你想我千百遍
[03:06.97] 告訴我 一切都會實現
[03:16.23] 喔～想著你的黑夜 我想著你的容顏
[03:21.30] 反反覆覆孤枕難眠
[03:24.23] 告訴我 你一樣不成眠
[03:28.10] 告訴我 你也盼我出現
[03:32.32] 想著你的黑夜 我想著你的容顏
[03:35.73] 反反覆覆孤枕難眠
[03:38.44] 告訴我 你想我千百遍
[03:42.44] 告訴我 一切都會實現
[03:49.01] 