[00:27.59] 時間它劃過黑夜的眼
[00:31.23] 一切又在今夜裏重提
[00:39.65] 筆尖再滑落到往事裏
[00:42.94] 所有字句在記憶中停息
[00:51.58] 為什麼我思念你的眼?
[00:55.53] 你的眼有我不能的語言
[00:58.52] 為什麼我的心飛向你的天?
[01:02.24] 你的天有我深情的鴻雁
[01:07.20] 彷彿寫着親親 遠方的你
[01:14.87] 
[01:43.78] 我總是以為是這樣的 這樣的努力
[01:48.77] 會不會有你的消息?
[01:55.32] 時間是如此的無法抗拒
[01:58.93] 永遠都不能實現才叫奇蹟
[02:07.42] 為什麼我思念你的眼?
[02:11.11] 你的眼有我不能的語言
[02:14.30] 為什麼我的心飛向你的天?
[02:18.01] 你的天有我深情的鴻雁
[02:23.14] 彷彿寫着親親 遠方的你
[02:31.48] 為什麼我思念你的眼?
[02:35.55] 你的眼有我不能的語言
[02:38.42] 為什麼我的心飛向你的天?
[02:42.23] 你的天有我深情的鴻雁
[02:47.38] 彷彿寫着親親 遠方的你
[02:55.89] 時間它劃過黑夜的眼
[02:59.50] 一切又在今夜裏重提
[03:07.93] 筆尖再滑落到往事裏
[03:11.36] 所有字句在記憶中停息
[03:19.86] 所有字句在記憶中停息
[03:28.60] 