[00:19.15] 別走開
[00:22.72] 給我一個時間對你說愛
[00:29.95] 手觸著心 緩緩呼吸
[00:35.71] 深深地 感覺心在說我愛你
[00:44.59] 哦寶貝
[00:47.96] 給我一個時間對你說愛
[00:55.09] 用我的心 化做星星
[01:01.44] 填滿你寂寞的夜裏
[01:05.68] 從來不曾有過這樣的感覺
[01:13.02] 迫切渴望擁有每一個永遠
[01:19.65] 就讓轉動的世界停留在眼前
[01:25.77] 讓我對你說 對你說
[01:35.71] 我是真的付出我的愛
[01:38.95] 從今以後不會再更改
[01:41.56] 哦 讓我擁有你到未來
[01:48.44] 我是真的付出我的愛
[01:51.58] 從今以後就不會再更改
[01:57.44] 讓我擁有你全部的愛
[02:19.20] 別走開
[02:22.82] 給我一個時間對你說愛
[02:29.75] 手觸著心 緩緩呼吸
[02:35.59] 深深地 感覺心在說我愛你
[02:44.25] 哦寶貝
[02:47.93] 給我一個時間對你說愛
[02:54.84] 用我的心 化做星星
[03:01.29] 填滿你寂寞的夜裏
[03:05.75] 從來不曾有過這樣的感覺
[03:13.16] 迫切渴望擁有每一個永遠
[03:19.48] 就讓轉動的世界停留在眼前
[03:25.83] 讓我對你說 對你說
[03:35.82] 我是真的付出我的愛
[03:38.72] 從今以後不會再更改
[03:41.74] 哦 讓我擁有你到未來
[03:48.56] 我是真的付出我的愛
[03:51.43] 從今以後就不會再更改
[03:57.52] 讓我擁有你的愛
[04:01.03] 我是真的付出我的愛
[04:04.21] 從今以後不會再更改
[04:07.17] 哦 讓我擁有你到未來
[04:13.73] 我是真的付出我的愛
[04:16.93] 從今以後就不會再更改
[04:22.74] 讓我擁有你全部的愛
[04:26.28] 我是真的付出我的愛
[04:29.36] 從今以後不會再更改
[04:32.30] 哦 讓我擁有你到未來
[04:38.85] 我是真的付出我的愛
[04:42.60] 