[00:19.04] 秒針分針 滴答 滴答 在心中
[00:22.61] 我的眼光 閃爍 閃爍 好空洞
[00:26.68] 我的心跳 撲通 撲通地 陣陣悸動
[00:34.44] 我問自己 要你愛你 有多濃
[00:37.99] 我要和你 雙宿雙飛 多衝動
[00:41.93] 我的內心 忽上 忽下地 陣陣悸動
[00:49.39] 明天我要嫁給你啦
[00:52.92] 明天我要嫁給你啦
[00:55.87] 要不是每天的交通
[00:58.65] 煩擾著我所有的夢
[01:03.66] 明天我要嫁給你啦
[01:07.82] 明天我要嫁給你啦
[01:10.95] 要不是你問我 要不是你勸我
[01:15.13] 要不是適當的時候 你讓我心動
[01:38.02] 秒針分針 滴答 滴答 在心中
[01:41.55] 我的眼光 閃爍 閃爍 好空洞
[01:45.50] 我的心跳 撲通 撲通地 陣陣悸動
[01:53.11] 我問自己 要你愛你 有多濃
[01:56.91] 我要和你 雙宿雙飛 多衝動
[02:01.02] 我的內心 忽上 忽下地 陣陣悸動
[02:08.73] 明天我要嫁給你啦
[02:12.29] 明天我要嫁給你啦
[02:15.98] 要不是停電的一夜
[02:18.28] 才發現我寂寞空洞
[02:23.46] 明天我要嫁給你啦
[02:27.70] 明天我要嫁給你啦
[02:31.04] 要不是你問我 要不是你勸我
[02:34.65] 要不是適當的時候 你讓我心動
[02:42.17] 明天我要嫁給你啦
[02:46.19] 明天終於嫁給你啦
[02:49.49] 要不是每天的交通
[02:52.31] 煩擾著我所有的夢
[02:58.19] 明天我要嫁給你啦
[03:02.06] 明天終於嫁給你啦
[03:05.34] 要不是你問我 要不是你勸我
[03:08.90] 可是我就在這時候 害怕惶恐
[03:18.80] 