[00:01.00] 告訴我 你等待的是我
[00:32.19] 告訴我 你不要再錯過
[00:39.66] 你閃爍的眼眸 彷彿有些話始終無法說出口
[00:48.46] 你快對我說 別害怕沒有把握
[00:54.54] 告訴我 你曾失去太多
[01:02.21] 告訴我 你也害怕寂寞
[01:08.87] 我知道你無法去擺脫過去失敗挫折與傷痛
[01:17.81] 你快對我說 別總是不知所措
[01:24.62] 想著你的黑夜 我想著你的容顏
[01:29.74] 反反覆覆孤枕難眠
[01:32.74] 告訴我 你一樣不成眠
[01:36.61] 告訴我 你也盼我出現
[01:40.65] 想著你的黑夜 我想著你的容顏
[01:44.28] 反反覆覆孤枕難眠
[01:47.43] 告訴我 你想我千百遍
[01:51.56] 告訴我 一切都會實現
[01:57.05] 告訴我 你曾失去太多
[02:18.49] 告訴我 你也害怕寂寞
[02:25.22] 我知道你無法去擺脫過去失敗挫折與傷痛
[02:32.46] 你快對我說 別總是不知所措
[02:38.47] 想著你的黑夜 我想著你的容顏
[02:44.25] 反反覆覆孤枕難眠
[02:48.06] 告訴我 你一樣不成眠
[02:50.60] 告訴我 你也盼我出現
[02:54.47] 想著你的黑夜 我想著你的容顏
[02:58.93] 反反覆覆孤枕難眠
[03:02.70] 告訴我 你想我千百遍
[03:06.07] 告訴我 一切都會實現
[03:10.65] 喔～想著你的黑夜 我想著你的容顏
[03:20.72] 反反覆覆孤枕難眠
[03:23.90] 告訴我 你一樣不成眠
[03:27.55] 告訴我 你也盼我出現
[03:32.01] 想著你的黑夜 我想著你的容顏
[03:35.47] 反反覆覆孤枕難眠
[03:39.21] 告訴我 你想我千百遍
[03:41.86] 告訴我 一切都會實現
[03:53.38] 