[00:29.94] 亲亲的我的宝贝 我要越过高山
[00:36.61] 寻找那已失踪的太阳
[00:40.04] 寻找那已失踪的月亮
[00:43.52] 亲亲的我的宝贝 我要越过海洋
[00:50.57] 寻找那已失踪的彩虹
[00:54.01] 抓住瞬间失踪的流星
[00:57.53] 我要飞到无尽的夜空
[01:00.72] 摘颗星星做你的玩具
[01:04.23] 我要亲手触摸那月亮
[01:07.51] 还在上面写你的名字
[01:10.54] 啦啦呼啦啦呼啦啦啦
[01:14.48] 还在上面写你的名字
[01:17.60] 啦啦呼啦啦啦啦呼啦啦啦
[01:21.49] 最后还要平安回来
[01:23.28] 回来告诉你那一切
[01:24.85] 亲亲我的宝贝
[01:27.78] 
[02:07.94] 我要走到世界的尽头
[02:11.49] 寻找传说已久的雪人
[02:14.74] 还要用尽我一切办法
[02:18.21] 让他学会念你的名字
[02:21.50] 啦啦呼啦啦呼啦啦啦
[02:25.16] 让他学会念你的名字
[02:28.32] 啦啦呼啦啦啦啦呼啦啦啦
[02:31.92] 最后还要平安回来
[02:33.84] 回来告诉你那一切
[02:35.58] 亲亲我的宝贝
[02:38.44] 啦啦呼啦啦呼啦啦啦
[02:42.38] 让他学会念你的名字
[02:45.24] 啦啦呼啦啦啦啦呼啦啦啦
[02:49.24] 最后还要平安回来
[02:50.99] 回来告诉你那一切
[02:52.79] 亲亲我的宝贝
[02:56.15] 