[00:16.09] 愛到盡頭 覆水難收
[00:21.34] 愛悠悠 恨悠悠
[00:25.68] 為何要到無法挽留
[00:29.25] 才又想起你的溫柔
[00:33.53] 給我關懷 為我解憂
[00:38.08] 為我憑添許多愁
[00:41.98] 在深夜無盡等候
[00:45.85] 獨自淚流 獨自忍受
[00:54.37] 多想說聲我真的愛你
[00:58.56] 多想說聲對不起你
[01:03.15] 你哭著說情缘已盡 難再續
[01:10.47] 難再續
[01:18.83] 就請你給我多一點點時間
[01:21.99] 再多一點點問候
[01:24.33] 不要一切都帶走
[01:26.76] 就請你給我多一點點空間
[01:30.34] 再多一點點溫柔
[01:32.19] 不要讓我如此難受
[01:37.63] 你這樣一個女人 讓我歡喜讓我憂
[01:46.13] 讓我甘心為了你付出我所有
[02:00.07] 
[02:15.14] 愛到盡頭 覆水難收
[02:19.60] 愛悠悠 恨悠悠
[02:23.19] 為何要到無法挽留
[02:27.48] 才又想起你的溫柔
[02:31.03] 給我關懷 為我解憂
[02:35.54] 為我憑添許多愁
[02:39.82] 在深夜無盡等候
[02:43.41] 獨自淚流 獨自忍受
[02:52.09] 多想說聲我真的愛你
[02:56.22] 多想說聲對不起你
[03:00.84] 你哭著說情缘已盡 難再續
[03:08.77] 
[03:17.88] 難再續
[03:24.85] 就請你給我多一點點時間
[03:29.23] 再多一點點問候
[03:31.63] 不要一切都帶走
[03:34.39] 就請你給我多一點點空間
[03:37.70] 再多一點點溫柔
[03:39.90] 不要讓我如此難受
[03:43.34] 就請你給我多一點點時間
[03:48.46] 再多一點點問候
[03:50.56] 不要一切都帶走
[03:53.30] 就請你給我多一點點空間
[03:56.23] 再多一點點溫柔
[03:58.68] 不要讓我如此難受
[04:03.81] 
[04:11.79] 你這樣一個女人 讓我歡喜讓我憂
[04:21.56] 讓我甘心為了你 付出我所有
[04:34.23] 