[00:20.69] 過了這一夜
[00:23.74] 你的愛也不會多一些
[00:31.01] 你又何必流淚
[00:34.59] 管我明天心裡又愛誰
[00:41.05] 我的愛情有個缺
[00:45.92] 誰能讓我停歇
[00:52.02] 痴心若有罪
[00:55.15] 情願自己背
[01:02.58] 不讓我挽回
[01:05.75] 是你的另一種不妥協
[01:11.38] 你的永不後悔
[01:16.35] 深深刻刻痛徹我心扉
[01:21.24] 可知心痛的感覺
[01:28.30] 總是我在體會
[01:33.19] 看我心碎
[01:36.96] 你遠走高飛
[01:43.04] 一生熱愛 回頭太難
[01:49.71] 苦往心裡藏
[01:54.93] 情若不斷
[01:57.86] 誰能幫我將你忘
[02:03.76] 一生熱愛 回頭太難
[02:10.85] 情路更漫長
[02:16.11] 從此迷亂
[02:19.17] 註定逃不過糾纏
[02:26.81] 我的愛情有個缺
[02:30.29] 誰能讓我停歇
[02:35.67] 痴心若有罪
[02:39.58] 情願自己背
[02:47.86] 
[03:06.98] 不讓我挽回
[03:11.22] 是你的另一種不妥協
[03:16.43] 你的永不後悔
[03:21.68] 深深刻刻痛徹我心扉
[03:27.76] 可知心痛的感覺
[03:33.54] 總是我在體會
[03:38.36] 看我心碎
[03:42.22] 你遠走高飛
[03:48.56] 一生熱愛 回頭太難
[03:55.58] 苦往心裡藏
[04:00.06] 情若不斷
[04:03.35] 誰能幫我將你忘
[04:09.43] 一生熱愛 回頭太難
[04:16.35] 情路更漫長
[04:21.10] 從此迷亂
[04:24.38] 註定逃不過糾纏
[04:32.05] 我的愛情有個缺
[04:36.20] 誰能讓我停歇
[04:41.83] 痴心若有罪
[04:45.28] 情願自己背
[04:56.71] 