[00:36.77] 我想陪你走 走回到從前的時候
[00:47.17] 春夏秋冬無慮無憂
[00:51.14] 黑夜和白天一樣溫柔
[00:54.57] 每當緊緊握住妳的手
[00:57.77] 你總是默默不語低下了頭
[01:01.48] 彷彿一切已經等待 好久好久
[01:08.83] 我想陪妳走 走向到天另一頭
[01:15.84] 甜酸苦辣不必回首
[01:19.29] 海誓和山盟難捨難分留
[01:24.56] 再次緊緊握住妳的手
[01:25.82] 妳只是淡淡一笑把淚流
[01:29.87] 彷彿一切已經過了 好久好久
[01:35.82] 為什麼漫漫思念就像那小小的鐘
[01:43.26] 總是在記憶深處滄浪中隨波逐流
[01:50.50] 要到什麼時候才能夠看得透
[01:59.97] 我的世界已沒有妳 好久好久
[02:05.63] 有人說悠悠的歲月就像個圓圓的球
[02:11.66] 總是在一切的美好又再回頭
[02:18.26] 要到什麼時候才能握妳的手
[02:26.61] 我已經等了 好久好久
[03:12.79] ...
[03:13.73] 我想陪妳走 走向到天另一頭
[03:19.42] 甜酸苦辣不必回首
[03:22.37] 海誓和山盟難捨難分留
[03:26.42] 再次緊緊握住妳的手
[03:29.43] 妳只是淡淡一笑把淚流
[03:33.04] 彷彿一切已經過了 好久好久
[03:40.13] 為什麼漫漫思念就像那小小的鐘
[03:47.19] 總是在記憶深處滄浪中隨波逐流
[03:54.19] 要到什麼時候才能夠看得透
[03:57.79] 我的世界已沒有妳 好久好久
[04:08.46] 有人說悠悠的歲月就像個圓圓的球
[04:15.46] 總是在一切的美好又再回頭
[04:22.83] 要到什麼時候才能握妳的手
[04:29.84] 我已經等了 好久好久
[04:37.14] 我已經等了 好久好久
[04:48.82] （End）
[04:51.27] 