[00:26.92] 總想留住你匆匆的身影
[00:33.06] 讓我能有片刻的安寧
[00:39.67] 明知我的夢 像那飄忽的風
[00:45.92] 卻把我的心託付在夢中
[00:52.35] 總想留住你回眸的笑容
[00:58.86] 遮住我心憂傷的陰影
[01:05.63] 明知你的心 再也看不懂
[01:11.88] 卻寧願相信你 癡癡等
[01:18.04] 總想擁有自己的天空
[01:24.59] 卻無奈流逝太多的青春
[01:31.32] 明知你的心再也看不懂
[01:37.75] 卻寧願相信你 癡癡等
[01:44.29] 對你的愛越深就越來越心痛
[01:50.85] 留住你的人 留不住你的心
[01:57.53] 夢中的你何時能回頭
[02:03.74] 給我一個溫暖的背影
[02:36.28] 總想擁有自己的天空
[02:42.55] 卻無奈流逝太多的青春
[02:49.25] 明知你的心再也看不懂
[02:55.47] 卻寧願相信你 癡癡等
[03:02.22] 對你的愛越深就越來越心痛
[03:08.71] 留住你的人 留不住你的心
[03:14.61] 夢中的你何時能回頭
[03:21.75] 給我一個溫暖的背影
[03:31.46] 對你的愛越深就越來越心痛
[03:37.73] 留住你的人 留不住你的心
[03:44.42] 夢中的你何時能回頭
[03:50.93] 給我一個溫暖的背影
[03:56.92] 對你的愛越深就越來越心痛
[04:03.67] 留住你的人 留不住你的心
[04:10.33] 夢中的你何時能回頭
[04:16.73] 給我一個溫暖的背影
[04:23.13] 我對你的愛越深就越來越心痛
[04:29.49] 留住你的人 留不住你的心
[04:36.35] 