[00:24.55] 情到深處 不必再追問天長地久
[00:33.26] 愛上了 是對是錯
[00:40.03] 認真的一雙眼 從天明到天黑 深深眷戀
[00:55.35] 就是你萬千輪迴 走進我的世界
[01:02.74] 相信我 今生陪你走
[01:09.73] 什麼都不用說 你懂我的溫柔
[01:17.64] 緊握雙手就是承諾
[01:24.60] 我與你每個夢交錯 日出與日落
[01:33.00] 只要是你 只會是我 別無所求
[01:41.21] 你和我心與心交換 同做一個夢
[01:48.43] 無悔地 一生情守候
[01:55.04] 就是你萬千輪迴 走進我的世界
[02:02.69] 相信我 今生陪你走
[02:10.28] 什麼都不用說 你懂我的溫柔
[02:17.68] 緊握雙手就是承諾
[02:54.76] 我與你每個夢交錯 日出與日落
[03:03.11] 只要是你 只會是我 別無所求
[03:11.14] 你和我心與心交換 同做一個夢
[03:17.84] 無悔地 一生情守候
[03:25.66] 啦啦啦 啦啦啦 啦啦 啦
[03:29.29] 啦啦啦 啦啦啦 啦啦 啦
[03:32.99] 啦啦啦 啦啦啦 啦啦 啦
[03:40.71] 啦啦啦 啦啦啦 啦啦 啦
[03:44.69] 啦啦啦 啦啦啦 啦啦 啦
[03:47.97] 啦啦啦 啦啦啦 啦啦 啦
[03:52.14] 啦啦啦 啦啦啦 啦啦 啦
[03:56.39] 啦啦啦 啦啦啦 啦啦 啦
[03:59.29] 啦啦啦 啦啦啦 啦啦 啦
[04:02.94] 啦啦啦 啦啦啦 啦啦 啦
[04:03.80] 啦啦啦 啦啦啦 啦啦 啦
[04:07.16] 啦啦啦 啦啦啦 啦啦 啦
[04:10.40] 啦啦啦 啦啦啦 啦啦 啦
[04:14.37] 啦啦啦 啦啦啦 啦啦 啦
[04:17.99] 啦啦啦 啦啦啦 啦啦 啦
[04:21.84] 啦啦啦 啦啦啦 啦啦 啦
[04:25.71] 啦啦啦 啦啦啦 啦啦 啦
[04:29.32] 啦啦啦 啦啦啦 啦啦 啦
[04:33.29] 啦啦啦 啦啦啦 啦啦 啦
[04:36.81] 啦啦啦 啦啦啦 啦啦 啦
[04:40.73] 啦啦啦 啦啦啦 啦啦 啦
[04:44.40] 啦啦啦 啦啦啦 啦啦 啦
[04:48.33] 啦啦啦 啦啦啦 啦啦 啦
[04:51.85] 啦啦啦 啦啦啦 啦啦 啦
[04:55.70] 啦啦啦 啦啦啦 啦啦 啦
[05:04.82] 