[00:16.80] 走吧 你就跟我走吧
[00:23.01] 別問 別想別說話
[00:29.12] 愛吧 我們認真愛一回
[00:35.34] 不要心碎後悔
[00:41.60] 謊言當作真 也許愉樂多幾分
[00:47.69] 迷路中迷路 情路是越走越冷
[00:56.48] 從前愛漂泊 以為愛就要愛得苦
[01:02.65] 如果不流淚 是愛不夠付出
[01:08.70] 如今把平淡 當作一種可貴幸福
[01:14.83] 我已經厭倦 再做愛情的賭徒
[01:20.27] 
[01:33.84] 走吧 你就跟我走吧
[01:39.97] 別問 別想別說話
[01:46.20] 愛吧 我們認真愛一回
[01:52.39] 不要心碎後悔
[01:58.70] 謊言當作真 也許愉樂多幾分
[02:04.89] 迷路中迷路 情路是越走越冷
[02:13.36] 從前愛漂泊 以為愛就要愛得苦
[02:19.44] 如果不流淚 是愛不夠付出
[02:25.70] 如今把平淡 當作一種可貴幸福
[02:31.89] 我已經厭倦 再做愛情的賭徒 yeah
[02:42.84] 
[02:59.53] 如今把平淡 當作一種可貴幸福
[03:05.61] 我已經厭倦 再做愛情的賭徒
[03:13.76] 