[00:09.13] 淚光中你的笑臉浮現眼前
[00:13.37] 重複着一句諾言約在明天
[00:18.32] 但是那句諾言已經不會實現
[00:23.96] 雖然我的思念沒有改變
[00:28.20] 多少次魂縈夢牽你看不見
[00:33.37] 兩個世界距離已經越來越遠
[00:39.73] 明日約定散在風裏漸漸飄零
[00:49.06] 失約的你可曾想起我的孤寂
[00:56.96] 明日約定伴着你隨風遠去
[01:05.51] 在風裏是否忘記我們要再相聚
[01:15.49] 淚光中你的笑臉浮現眼前
[01:19.63] 重複着一句諾言約在明天
[01:24.92] 但是那句諾言已經不會實現
[01:30.60] 
[01:46.17] 明日約定散在風裏漸漸飄零
[01:55.52] 失約的你可曾想起我的孤寂
[02:03.43] 明日約定伴着你隨風遠去
[02:12.04] 在風裏是否忘記我們要再相聚
[02:21.63] 淚光中你的笑臉浮現眼前
[02:26.19] 重複着一句諾言約在明天
[02:31.19] 但是那句諾言已經不會實現
[02:36.70] 雖然我的思念沒有改變
[02:41.06] 多少次魂縈夢牽你看不見
[02:46.06] 兩個世界距離已經越來越遠
[02:52.44] 