[00:30.41] 静静地 静静看你熟睡的身影
[00:36.97] 请相信 这是我一生最难的决定
[00:43.20] 不曾说过 有一天会离开你
[00:50.45] 你一直以为 我还是你的
[00:57.44] 留给你 留给你最后一封信
[01:03.95] 从今后 我要好好地想想我自己
[01:10.37] 为你付出 的从不说可惜
[01:17.67] 现在的我 有一颗平静的心
[01:23.84] 我爱你 虽然我已经放弃
[01:30.87] 我爱你 伤心不能再继续
[01:37.57] 我爱你 虽然心已经远离
[01:44.28] 我爱你 岂只一句话就说得清
[01:50.56] 
[02:22.44] 留给你 留给你最后一封信
[02:28.94] 从今后 我要好好地想想我自己
[02:34.99] 为你付出 的从不说可惜
[02:42.36] 现在的我 有一颗平静的心
[02:48.62] 我爱你 虽然我已经放弃
[02:55.47] 我爱你 伤心不能再继续
[03:02.52] 我爱你 虽然心已经远离
[03:09.36] 我爱你 岂只一句话就说得清
[03:17.30] 要不是你学不会去珍惜
[03:24.37] 又怎么会是这样的一个结局
[03:30.13] 我真的真的不怨你
[03:33.56] 因为这是我自己 自己的决定 （wo）
[03:43.36] 我爱你 虽然我已经放弃
[03:50.21] 我爱你 伤心不能再继续
[03:56.89] 我爱你 虽然心已经远离
[04:03.63] 我爱你 岂只一句话就说得清
[04:10.72] 