[00:29.45] 不要問 不要說 一切盡在不言中
[00:36.39] 這一刻 偎著燭光 讓我們靜靜地度過
[00:42.14] 莫揮手 莫回頭 當我唱起這首歌
[00:49.69] 怕只怕淚水輕輕地滑落
[00:56.07] 願心中 永遠留著我的笑容
[01:02.78] 伴你走過每一個春夏秋冬
[01:09.38] 幾許愁 幾許憂 人生難免苦與痛
[01:15.90] 失去過 才能真正懂得去珍惜和擁有
[01:22.43] 情難捨 人難留 今朝一別各西東
[01:29.07] 冷和熱 點點滴滴在心頭
[01:35.76] 願心中 永遠留著我的笑容
[01:42.46] 伴你走過每一個春夏秋冬
[01:48.91] 傷離別 離別雖然在眼前
[01:55.74] 說再見 再見不會太遙遠
[02:02.22] 若有緣 有緣就能期待明天
[02:08.68] 你和我重逢在燦爛的季節
[02:16.59] 
[02:48.91] 傷離別 離別雖然在眼前
[02:55.65] 說再見 再見不會太遙遠
[03:03.88] 若有緣 有緣就能期待明天
[03:08.73] 你和我重逢在燦爛的季節
[03:15.39] 傷離別 離別雖然在眼前
[03:22.05] 說再見 再見不會太遙遠
[03:28.56] 傷離別 離別雖然在眼前
[03:34.71] 說再見 再見不會太遙遠
[03:41.08] 若有緣 有緣就能期待明天
[03:47.67] 你和我重逢在燦爛的季節
[03:54.89] 不要問 不要說 一切盡在不言中
[04:01.51] 這一刻 偎著燭光 讓我們靜靜地度過
[04:08.30] 莫揮手 莫回頭 當我唱起這首歌
[04:14.82] 願心中留著笑容 陪你度過每個春夏秋冬
[04:22.45] 