[00:24.25] 說再見 就斷了所有牽連
[00:28.92] 斷了我們的緣 卻斷不了思念
[00:35.66] 想你一遍 心痛的感覺就會多一點
[00:42.40] 再痛我也不會拒絕
[00:47.19] 乾一杯 就喝了所有的淚
[00:51.65] 喝了所有的怨 卻喝不完心碎
[00:58.48] 愛你一遍 還不夠讓我用一生回味
[01:05.40] 再苦我也不會後悔
[01:10.05] 不甘心 這樣就要放棄一切
[01:15.64] 就算你 已經走得很遠
[01:21.34] 至少我 還記得愛你的感覺
[01:27.14] 我的心 遲遲不說再見
[01:32.84] 我情願 一輩子苦苦痴戀
[01:38.08] 不說愛恨 就算是一等再等
[01:43.94] 我也情願 一輩子苦苦纏綿
[01:49.51] 不求緣份 陪你走這一程
[01:54.79] 
[02:10.07] 乾一杯 就喝了所有的淚
[02:14.52] 喝了所有的怨 卻喝不完心碎
[02:21.42] 愛你一遍 還不夠讓我用一生回味
[02:28.14] 再苦我也不會後悔
[02:32.96] 不甘心 這樣就要放棄一切
[02:38.57] 就算你 已經走得很遠
[02:44.29] 至少我 還記得愛你的感覺
[02:49.98] 我的心 遲遲不說再見
[02:55.62] 我情願 一輩子苦苦痴戀
[03:00.92] 不說愛恨 就算是一等再等
[03:06.78] 我也情願 一輩子苦苦纏綿
[03:12.58] 不求緣份 陪你走這一程
[03:21.40] 我情願 一輩子苦苦痴戀
[03:26.80] 不說愛恨 就算是一等再等
[03:32.36] 我也情願 一輩子苦苦纏綿
[03:38.13] 不求緣份 陪你走這一程
[03:43.56] 