[00:37.81] 春风细细 诉说秘密
[00:42.45] 谁的手握在一起
[00:47.50] 若现若隐 谁是梦中的你
[00:58.38] 月光如蜜 寻欢人群
[01:02.96] 多少爱慕的眼睛
[01:09.58] 不远不近 正好使我动情
[01:18.14] 我的心从来不觉得冷
[01:23.18] 像盏粉红色的灯
[01:27.62] 温柔的燃烧在夜里
[01:37.35] 谁想轻轻偷走我的吻
[01:41.76] 谁在捉弄我的眼神
[01:46.51] 谁想轻轻偷走我的吻
[01:50.75] 趁著杯中酒意还有几分
[01:55.85] 谁想轻轻偷走我的吻
[01:59.93] 不想做个寂寞的人
[02:04.98] 谁想轻轻偷走我的吻
[02:09.45] 也许不用太认真
[02:47.99] 春风细细 诉说秘密
[02:53.52] 谁的手握在一起
[03:00.74] 若现若隐 谁是梦中的你
[03:09.18] 月光如蜜 寻欢人群
[03:14.05] 多少爱慕的眼睛
[03:20.93] 不远不近 正好使我动情
[03:29.43] 我的心从来不觉得冷
[03:33.98] 像盏粉红色的灯
[03:38.55] 温柔的燃烧在夜里
[03:48.15] 谁想轻轻偷走我的吻
[03:52.77] 谁在捉弄我的眼神
[03:57.32] 谁想轻轻偷走我的吻
[04:01.51] 趁著杯中酒意还有几分
[04:06.51] 谁想轻轻偷走我的吻
[04:10.84] 不想做个寂寞的人
[04:15.26] 谁想轻轻偷走我的吻
[04:20.22] 也许不用太认真
[04:26.73] 