[00:02.13] （南帝） 問天 此生所愛是誰下決定
[00:12.07] （南帝） 夢一生 怎麼醒了沒餘剩
[00:24.66] （南帝） 大地為我安靜 而為何難續我情
[00:37.36] （南帝） 傲慢一生 但心中多冷清
[00:49.11] （北丐） 沒利祿卻豐盛 無浮名懷內有情
[00:57.94] （北丐） 窮途一生 但心中不冷清
[01:08.32] （南帝） 笑傲塵世心中愛海偏未靜(浪千聲)
[01:17.57] （南帝） 嘻哈半生真我是本性 願一生不醉醒 啊... 啊... (拋生與死也為了情)
[01:56.71] （北丐） 沒利祿卻豐盛 無浮名懷內有情
[02:06.45] （北丐） 窮途一生 但心中不冷清
[02:14.08] （南帝） 笑傲塵世心中愛海偏未靜(浪千聲)
[02:26.03] （南帝） 嘻哈半生真我是本性 願一生不醉醒 啊... 啊... (拋生與死也為了情)
[02:58.59] （南帝） 愛恨是誰定（相思不竭風越勁）
[03:08.55] （北丐） 雲遊蒼海 在天邊總有星
[03:18.36] （南帝） 迷迷癡癡
[03:20.91] （北丐） 狂狂癲癲
[03:23.38] （南帝&amp; 北丐）願一生不醉醒 啊... 啊...
[03:38.97] 