[00:10.40] 晨曦細雨 重臨在這大地
[00:15.35] 人孤孤單單躲避
[00:20.41] 轉身剎那 在這熟悉的路旁
[00:25.91] 察覺身後路人是你
[00:31.30] 如一套戲 重逢在這舊地
[00:36.22] 而彼此不知怎預備
[00:42.03] 一些嘆氣 跟一串慰問
[00:47.41] 和隨便說一些讚美
[00:52.84] 為何你眼光 年月未變
[00:57.25] 思憶怎麼要再返舊年
[01:02.91] 你說要走的一晚
[01:06.73] 連綿夜雨 也似這天
[01:15.23] 總要在雨天 逃避某段從前
[01:20.15] 但雨點偏偏促使這樣遇見
[01:25.62] 總要在雨天 人便掛念從前
[01:30.67] 在痛哭擁抱告別後從沒再見
[01:36.64] 
[01:43.10] 而一個我 言詞漸覺乏味
[01:49.70] 人不知怎麼躲避
[01:54.95] 終於看見 在這熟悉的路旁
[02:00.38] 那個他靜靜凝望你
[02:05.59] 而一個你 重離別這舊地
[02:10.45] 臨走的一刻親近地
[02:15.54] 輕輕送我 多真摯慰問
[02:20.75] 猶如逝去當天語氣
[02:27.05] 為何你眼光 年月未變
[02:31.45] 思憶怎麼要再返舊年
[02:37.28] 你說要走的一晚
[02:40.94] 連綿夜雨 也似這天
[02:48.91] 總要在雨天 逃避某段從前
[02:54.18] 但雨點偏偏促使這樣遇見
[02:59.62] 總要在雨天 人便掛念從前
[03:04.12] 在痛哭擁抱告別後從沒再見
[03:13.14] 
[03:39.35] 總要在雨天 逃避某段從前
[03:44.07] 但雨點偏偏促使這樣遇見
[03:49.67] 總要在雨天 人便掛念從前
[03:54.40] 在痛哭擁抱告別後從沒再見
[03:59.89] 總要在雨天 逃避某段從前
[04:04.82] 但雨點偏偏促使這樣遇見
[04:10.32] 總要在雨天 人便掛念從前
[04:14.99] 是你的一切告別在雨天
[04:30.19] 