[00:20.71] 鄭：左手寫他 右手寫著愛
[00:27.22] 緊握的雙手 模糊的悲哀
[00:32.14] 我的決定 會有怎樣的傷害
[00:42.44] 張：面對著愛人和朋友
[00:49.61] 那一個我該放開
[00:54.95] 張：一邊是友情 一邊是愛情
[01:01.48] 左右都不是為難了自己
[01:06.83] 鄭：是為你想吧 該為她想吧
[01:13.26] 愛雖然已不可自拔
[01:19.85] 裝作不在意的你 如何面對
[01:37.29] 張：右手寫愛 左手寫著他
[01:43.02] 攤開的雙手 空虛的無奈
[01:48.26] 我的無言 有最深沉的感慨
[02:00.47] 鄭：最親的朋友和女孩
[02:06.55] 我的心一直在搖擺
[02:11.46] 鄭：一邊是友情 一邊是愛情
[02:18.10] 左右都不是為難了自己
[02:23.57] 張：是為你想吧 該為她想吧
[02:30.03] 愛雖然已不可自拔
[02:35.70] 裝作不在意的你 如何面對
[03:05.27] 張：你比我適合她 鄭：她是你夢想的愛
[03:11.05] 張：你幸福我開心
[03:13.42] 鄭：給你 張：讓你 鄭：愛她 張：去吧
[03:19.10] 合：一邊是友情 一邊是愛情
[03:25.85] 左右都不是為難了自己
[03:30.71] 是為你想吧 該為她想吧
[03:37.57] 愛雖然已不可自拔
[03:43.41] 裝作不在意的你 如何面對
[03:51.46] 