[00:15.30] 請妳再為我點上一盞燭光
[00:23.47] 因為我早已迷失了方向
[00:30.65] 我掩飾不住的慌張
[00:35.13] 在迫不及待地張望
[00:38.70] 深怕這路是好夢一埸
[00:45.95] 而妳是一張無邊無際的網
[00:55.01] 輕易把我困在網中央
[01:02.27] 我愈陷愈深愈迷惘
[01:06.71] 路愈走愈遠愈漫長
[01:10.36] 如何我才能捉住妳眼光
[01:18.48] 情願就這樣守在妳身旁
[01:26.39] 情願就這樣一輩子不忘
[01:33.57] 我打開愛情這扇窗卻自見長夜日淒涼
[01:42.00] 問妳是否會捨得我心傷
[02:05.53] 而妳是一張無邊無際的網
[02:13.61] 輕易把我困在網中央
[02:20.81] 我愈陷愈深愈迷惘
[02:25.38] 路愈走愈遠愈漫長
[02:28.90] 如何我才能捉住妳眼光
[02:37.05] 情願就這樣守在妳身旁
[02:44.25] 情願就這樣一輩子不忘
[02:52.45] 我打開愛情這扇窗卻自見長夜日淒涼
[03:01.95] 問妳是否會捨得我心傷
[03:08.28] 情願就這樣守在妳身旁
[03:16.32] 情願就這樣一輩子不忘
[03:23.52] 我打開愛情這扇窗卻看見長夜日淒涼
[03:31.73] 問妳是否會捨得我心傷
[04:03.28] 