[00:14.82] 在這美麗的夜裡 等你等到我心碎
[00:22.10] 怎麼不見舊愛侶 問問為何我空虛
[00:29.65] 是我錯失的字句 把你傷透我不對
[00:37.01] 今晚請你念過去 來將心窩佔據
[00:48.57] 讓我繼續等下去 等你等到我心碎
[00:56.71] 星星今晚伴我醉 就像同情我空虛
[01:04.36] 又再雨中等你 痴痴的我已心碎
[01:11.78] 眼眶的雨漸引退 人消失風裡去
[01:20.10] 等你等你等你 一世一世等你
[01:24.57] 我真的真的不願捨棄
[01:28.40] 很想當天的一切能回味
[01:34.93] 想你想你苦痛 等你等到心痛
[01:39.61] 無情的北風將我吹送
[01:43.71] 孤孤單單的我有點凍
[02:20.58] 在這冷漠的夜裡 等你等到我心碎
[02:27.80] 始終不見舊愛侶 寂寥別愁各一堆
[02:35.85] 是我錯失的字句 把你傷透我不對
[02:42.85] 今晚請你念過去 來將心窩佔據
[02:51.25] 等你等你等你 一世一世等你
[02:55.95] 我真的真的不願捨棄
[02:59.88] 很想當天的一切能回味
[03:06.62] 想你想你苦痛 等你等到心痛
[03:11.12] 無情的北風將我吹送
[03:15.23] 孤孤單單的我有點凍
[03:21.88] 讓我繼續等下去 等你等到我心碎
[03:28.83] 星星今晚伴我醉 就像同情我空虛
[03:37.10] 又再雨中等你 痴痴的我心已碎
[03:43.92] 眼眶的雨漸引退 人消失風裡去
[04:15.53] 