[00:35.49] 是你睡了 这日出悄悄
[00:41.27] 写一张最后的字条
[00:47.48] 来望你一次 寻梦眼中
[00:53.78] 轻轻的转身 一切抹掉
[01:00.00] 没有话说 驾着车悄悄
[01:06.23] 想过去 哭中带着欢笑
[01:12.57] 承诺过跟你 能同渡每朝
[01:18.76] 想这里又再终于哭了
[01:24.76] 车厢中 多悲哀
[01:27.71] 愿你今天起 珍惜你未来
[01:31.04] 不必等 一天我再次复来
[01:37.42] 冲不开 天色悲哀
[01:40.17] 是两颗心 想恋欠未来
[01:43.61] 背着你 即使不应该
[01:49.45] 车远去 (心更碎)
[01:54.28] 前尘被日出掩盖!
[01:58.43] 
[02:09.03] 望你别要 到睡醒了
[02:14.69] 失去我 一生接收不了
[02:21.15] 平淡里相对 人无话再讲
[02:27.06] 想这里 又在终于哭了
[02:33.51] 车厢中 多悲哀
[02:36.48] 愿你今天起 珍惜你未来
[02:39.87] 不必等 一天我再次复来
[02:46.09] 看曙光 天色悲哀
[02:48.81] 是两颗心 想恋欠未来
[02:52.40] 背着你 即使不应该
[02:58.22] 车远去 (心更碎)
[03:02.59] 前尘被日出掩盖!
[03:06.92] 
[03:32.76] 车厢中 多悲哀
[03:35.52] 愿你今天起 珍惜你未来
[03:39.03] 不必等 一天我再次复来
[03:45.25] 看曙光 天色悲哀
[03:48.00] 是两颗心 想恋欠未来
[03:51.51] 背着你 即使不应该
[03:57.84] 车远去 (心更碎)
[04:01.90] 前尘被日出掩盖!
[04:06.24] 