[00:41.88] Honey B
[00:43.15] HONEY B 潛入我夢兒 唇彩加醉意傳遞暗示
[00:49.14] HONEY B 常在午夜時 重新給我溫暖定義
[00:57.69] 夜醉了 我不願逃掉 給妳雙眼在平靜騷擾
[01:08.44] 夜醉了 兩心在狂笑 瘋了擁吻合照 Oh! Oh! Oh!
[01:17.72] HONEY B 人被你透視
[01:23.09] 人生因你已全沒故事
[01:28.15] 迷失的我 彷似近視
[01:35.52] 亂我心思 HONEY B HONEY B
[01:40.42] SHOW ME YOUR HEART HONEY B HONEY B
[01:45.24] 亂髮絲絲 HONEY B HONEY B
[01:50.08] SHOW ME YOUR HEART
[01:52.44] SHOW ME YOUR HEART
[01:55.48] DA DUM DA DUM
[02:05.14] DA DUM DA DUM
[02:14.14] HONEY B 來定我意義 從此改變長夜故事
[02:23.49] HONEY B 撩動我心事 從此不再只看電視
[02:33.49] 夜醉了 我不願逃掉 給妳雙眼在平靜騷擾
[02:42.75] 夜醉了 兩心在狂笑 瘋了擁吻合照 Oh! Oh! Oh!
[02:52.74] HONEY B 我心給透視
[02:55.71] 人生因你已全沒故事
[03:02.73] 迷失的我 彷似近視
[03:09.96] 亂我心思 HONEY B HONEY B
[03:14.85] SHOW ME YOUR HEART HONEY B HONEY B
[03:19.65] 亂髮絲絲 HONEY B HONEY B
[03:24.40] SHOW ME YOUR HEART
[03:26.86] SHOW ME YOUR HEART
[03:29.30] DA DUM DA DUM
[03:33.69] SHOW ME YOUR HEART
[03:35.96] SHOW ME YOUR HEART HONEY B
[03:38.88] DA DUM DA DUM
[03:43.27] SHOW ME YOUR HEART
[03:45.62] SHOW ME YOUR HEART HONEY B
[03:48.62] 亂我心思 HONEY B HONEY B
[03:53.17] SHOW ME YOUR HEART HONEY B HONEY B
[03:58.36] 亂髮絲絲 HONEY B
[04:02.84] SHOW ME YOUR HEART
[04:04.96] SHOW ME YOUR HEART
[04:07.51] DA DUM DA DUM
[04:12.26] SHOW ME YOUR HEART
[04:14.68] SHOW ME YOUR HEART HONEY B
[04:18.96] DA DUM DA DUM
[04:21.95] SHOW ME YOUR HEART
[04:24.33] SHOW ME YOUR HEART HONEY B
[04:32.94] 亂我心思 HONEY B HONEY B
[04:34.60] SHOW ME YOUR HEART HONEY B
[04:34.78] 亂髮絲絲 HONEY B
[04:35.34] SHOW ME YOUR HEART
[04:36.10] SHOW ME YOUR HEART
[04:46.13] 