[00:34.54] 共你有過最美的邂逅
[00:42.34] 
[00:44.38] 共你有過一些風雨憂愁
[00:49.76] 
[00:51.83] 共你醉過痛過的最後
[00:56.59] 
[00:59.02] 但我發覺想你不能沒有
[01:04.25] 
[01:06.94] 在你每次抱怨的眼眸
[01:11.55] 
[01:13.90] 像我永遠不懂給你溫柔
[01:19.34] 
[01:21.38] 別再訴說我倆早已分手
[01:25.79] 
[01:28.87] 像你教我傷心依然未夠
[01:34.52] 但你沒帶走 夢裡的所有
[01:41.73] 讓你走 為何讓你看不透
[01:49.22] 但求你未淡忘 往日舊情 我願默然帶著淚流
[01:54.01] 很想一生跟你走
[01:56.79] 就算天邊海角 多少改變 一生只有 風中追究
[02:01.41] 不想孤單的逗留
[02:03.93] 但求你未淡忘 往日舊情 我願默然帶著淚流
[02:08.87] 很想一生跟你走
[02:11.45] 在我心中的你 思海的你 今生不可不能沒有
[02:17.54] 
[02:34.92] 在你每次抱怨的眼眸
[02:39.96] 
[02:42.32] 像我永遠不懂給你溫柔
[02:49.58] 別再訴說我倆早已分手
[02:57.39] 像你教我傷心依然未夠
[03:03.00] 但你沒帶走 夢裡的所有
[03:10.43] 讓你走 為何讓你看不透
[03:17.86] 但求你未淡忘 往日舊情 我願默然帶著淚流
[03:22.66] 很想一生跟你走
[03:25.19] 就算天邊海角 多少改變 一生只有 風中追究
[03:30.32] 不想孤單的逗留
[03:32.68] 但求你未淡忘 往日舊情 我願默然帶著淚流
[03:37.38] 很想一生跟你走
[03:39.86] 在我心中的你 思海的你 今生不可不能沒有
[03:46.72] 
[04:05.93] 但求你未淡忘 往日舊情 我願默然帶著淚流
[04:10.53] 很想一生跟你走
[04:13.24] 就算天邊海角 多少改變 一生只有 風中追究
[04:17.97] 不想孤單的逗留
[04:20.45] 但求你未淡忘 往日舊情 我願默然帶著淚流
[04:25.19] 很想一生跟你走
[04:28.09] 在我心中的你 思海的你 今生不可不能沒有
[04:32.03] 