[00:14.05] 在這美麗的夜裡 等你等到我心碎
[00:21.41] 怎麼不見舊愛侶 問問為何我空虛
[00:29.20] 是我錯失的字句 把你傷透我不對
[00:36.75] 今晚請你念過去 來將心窩佔據
[00:48.22] 讓我繼續等下去 等你等到我心碎
[00:55.93] 星星今晚伴我醉 就像同情我空虛
[01:03.24] 又再雨中等你 痴痴的我已心碎
[01:11.48] 眼眶的雨漸引退 人消失風裡去
[01:19.75] 等你等你等你 一世一世等你
[01:23.98] 我真的真的不願捨棄
[01:28.45] 很想當天的一切能回味
[01:35.04] 想你想你苦痛 等你等到心痛
[01:38.59] 無情的北風將我吹送
[01:43.59] 孤孤單單的我有點凍
[02:20.65] 在這冷漠的夜裡 等你等到我心碎
[02:27.74] 始終不見舊愛侶 寂寥別愁各一堆
[02:35.32] 是我錯失的字句 把你傷透我不對
[02:42.84] 今晚請你念過去 來將心窩佔據
[02:51.47] 等你等你等你 一世一世等你
[02:55.16] 我真的真的不願捨棄
[02:59.85] 很想當天的一切能回味
[03:06.50] 想你想你苦痛 等你等到心痛
[03:10.26] 無情的北風將我吹送
[03:14.90] 孤孤單單的我有點凍
[03:21.19] 讓我繼續等下去 等你等到我心碎
[03:28.77] 星星今晚伴我醉 就像同情我空虛
[03:36.18] 又再雨中等你 痴痴的我心已碎
[03:43.97] 眼眶的雨漸引退 人消失風裡去
[04:12.33] 