[00:25.97] 等又再等 為你等又再等
[00:27.48] 始終等你不到
[00:30.78] 想了再想 為你想了再想
[00:33.70] 多麼想你知道
[00:38.14] 人墮進夜雨霧
[00:42.47] 只想與你傾吐
[00:46.26] 我卻找了再找
[00:47.76] 你叫我找了再找
[00:49.41] 總也難找到
[00:52.44] 來讓我宣告 癡心熱戀程度
[01:01.42] 快快前來愛我吧 不要只顧說預告
[01:08.28] 其實你知道 一起就是最好
[01:14.31] 偏偏喜歡我在等得這麼苦惱
[01:21.55] 令你哭又再哭
[01:23.58] 為你哭又再哭
[01:24.73] 當初只有苦腦
[01:29.59] 終有一天 自信總有一天
[01:32.85] 相親相愛終老
[01:36.86] 行盡無限錯路
[01:39.51] 始終也找不到
[01:42.88] 我的心 你的心
[01:44.47] 以兩顆心過一生
[01:45.59] 未來同擁抱
[01:51.41] 來讓我宣告 癡心熱烈程度
[01:56.60] 快快前來愛我吧 不要只顧說預告
[02:00.72] 其實你知道 一起就是最好
[02:05.19] 偏偏喜歡我在等得這麼苦腦
[02:10.77] 心有如孤島 四面是濃霧
[02:16.92] 你若是明白 可否快快步到
[02:21.53] 等你來宣告 以後亦同步
[02:26.25] 愛情原是這樣的美好
[02:27.80] INSTRUMENTAL
[02:31.61] 若是你知道 一起就是最好
[02:35.24] 始終一天我定必等到
[02:37.80] 悠悠長早晚晝夜朝與霧
[02:41.54] 仍然癡癡的繼續等
[02:45.22] 終會可等到
[02:47.87] 長夜晨早
[02:50.01] 還是會等到 等到
[02:51.93] 還是會等到
[02:54.92] 還是會等到
[02:56.63] 