[00:01.03] 即使你離開
[00:03.06] 我熱情未改
[00:06.05] 這漫長夜裡
[00:09.09] 誰人是你所愛
[00:11.02] 花不似盛開
[00:14.16] 愛漸如大海
[00:17.18] 假使你懷念我
[00:20.15] 為何獨處感概
[00:28.69] 
[00:51.26] 但我不懂說將來
[00:56.20] 但我靜待你歸來
[01:02.27] 在這心灰的冷冬
[01:05.04] 共你熱烈再相逢
[01:08.10] 全是我的美夢
[01:13.08] 但我不懂說將來
[01:18.35] 但我靜靜待你歸來
[01:23.42] 就算春風秋雨中
[01:26.40] 共你願望已不同
[01:30.25] 還是有點故夢
[01:34.41] 想傾吐
[01:41.57] 一切事情就似一絲苦惱
[01:46.51] 回看你我的路
[01:52.56] 是情是愛 是緣是痛
[01:57.58] 今日我卻竟都不知道
[02:03.69] 我依然而我竟然
[02:08.48] 還是覺得你最好
[02:14.41] 即使你離開
[02:17.03] 我熱情未改
[02:19.62] 這漫長夜裡
[02:22.61] 誰人是你所愛
[02:25.98] 花不似盛開
[02:27.90] 愛漸如大海
[02:31.05] 假使你懷念我
[02:33.96] 為何獨處感概
[02:35.96] 即使你離開
[02:38.96] 我熱情未改
[02:41.98] 這漫長夜裡
[02:44.92] 誰人是你所愛
[02:48.14] 
[03:09.02] 但我不懂說將來
[03:15.03] 但我靜靜待你歸來
[03:20.08] 就算春風秋雨中
[03:23.03] 共你願望已不同
[03:26.00] 還是有點故夢
[03:30.12] 想傾吐
[03:37.13] 一切事情就似一絲苦惱
[03:42.18] 回看你我的路
[03:48.17] 是情是愛 是緣是痛
[03:53.25] 今日我卻竟都不知道
[03:59.29] 我依然而我竟然
[04:04.63] 還是覺得你最好
[04:10.27] 即使你離開
[04:13.26] 我熱情未改
[04:16.25] 這漫長夜裡
[04:18.24] 誰人是你所愛
[04:21.26] 花不似盛開
[04:24.24] 愛漸如大海
[04:26.80] 假使你懷念我
[04:29.36] 為何獨處感概
[04:32.37] 即使你離開
[04:35.31] 我熱情未改
[04:38.38] 這漫長夜裡
[04:41.15] 誰人是你所愛
[04:43.31] 花不似盛開
[04:46.43] 愛漸如大海
[04:49.21] 假使你懷念我
[04:51.68] 為何獨處感概
[04:55.19] 即使你離開
[04:57.49] 我熱情未改
[05:00.40] 這漫長夜裡
[05:03.42] 誰人是你所愛
[05:05.53] 花不似盛開
[05:08.58] 愛漸如大海
[05:11.45] 假使你懷念我
[05:13.44] 為何獨處感概
[05:16.40] 