[00:15.99] 走過歲月我才發現
[00:18.59] 世界多不完美
[00:20.73] 成功或失敗都有一些錯覺
[00:24.66] 滄海有多廣江湖有多深
[00:28.70] 局中人才瞭解
[00:31.57] 生命開始情不情願總要走完一生
[00:36.28] 交出一片心不怕被你誤解
[00:40.32] 誰沒受過傷誰沒流過淚
[00:44.17] 何必要躲在黑暗裏
[00:47.30] 自苦又自憐
[00:52.15] 我不斷失望不斷希望
[00:56.04] 苦自己嘗笑與你分享
[00:59.65] 如今站在台上也難免心慌
[01:03.47] 如果要飛得高就該把地平線忘掉
[01:10.77] 等了好久終於等到今天
[01:14.94] 夢了好久終於把夢實現
[01:18.87] 前途漫漫任我闖
[01:21.67] 幸虧還有你在身旁
[01:26.38] 盼了好久終於盼到今天
[01:30.33] 忍了好久終於把夢實現
[01:34.73] 那些不變的風霜早就無所謂
[01:41.98] 累也不説累
[01:45.61] 
[02:02.36] 我不斷失望不斷希望
[02:06.52] 苦自己嘗笑與你分享
[02:09.97] 如今站在台上也難免心慌
[02:13.93] 如果要飛得高就該把地平線忘掉
[02:21.06] 等了好久終於等到今天
[02:25.00] 夢了好久終於把夢實現
[02:29.47] 前途漫漫任我闖
[02:31.83] 幸虧還有你在身旁
[02:36.86] 盼了好久終於盼到今天
[02:40.56] 忍了好久終於把夢實現
[02:45.01] 那些不變的風霜早就無所謂
[02:52.49] 累也不説累
[02:56.33] 等了好久終於等到今天
[03:00.12] 夢了好久終於把夢實現
[03:04.67] 前途漫漫任我闖
[03:06.92] 幸虧還有你在身旁
[03:11.73] 盼了好久終於盼到今天
[03:15.74] 忍了好久終於把夢實現
[03:20.33] 那些不變的風霜早就無所謂
[03:27.59] 累也不説累
[03:31.09] 