[00:16.28] 忽冷又忽溫 離離又分分
[00:22.70] Are the two of you still an item?
[00:30.20] 習慣了苦等 相思不難啃
[00:37.26] 冬眠的緣分 不見的有保證
[00:43.53] 你説他是你想嫁的人
[00:51.56] 可是他一直只讓你等
[00:58.62] 到如今你們都未明確的表露身份
[01:05.35] 也難怪你心底還藏着鬱悶
[01:11.75] 你説他是你想嫁的人
[01:19.79] 何時不做等待的人
[01:26.27] 我這局外人 並非是什麼戀愛顧問
[01:33.86] 只願你珍惜自己 把握青春
[01:38.76] 
[01:56.67] 忽冷又忽溫 離離又分分
[02:03.16] Are the two of you still an item?
[02:10.52] 習慣了苦等 相思不難啃
[02:17.62] 冬眠的緣分 不見的有保證
[02:24.15] 你説他是你想嫁的人
[02:31.64] 可是他一直只讓你等
[02:39.08] 到如今你們都未明確的表露身份
[02:45.65] 也難怪你心底還藏着鬱悶
[02:52.19] 你説他是你想嫁的人
[02:59.82] 何時不做等待的人
[03:06.68] 我這局外人 並非是什麼戀愛顧問
[03:14.33] 只願你珍惜自己 把握青春
[03:20.28] 你説他是你想嫁的人
[03:28.15] 可是他一直只讓你等
[03:35.43] 到如今你們都未明確的表露身份
[03:42.07] 也難怪你心底還藏着鬱悶
[03:48.27] 你説他是你想嫁的人
[03:56.15] 何時不做等待的人
[04:02.86] 我這局外人 並非是什麼戀愛顧問
[04:12.36] 只願你珍惜自己 把握青春
[04:19.25] 反正嘛還有別人想娶你過門
[04:27.47] 