[00:18.67] 我看著海風吹散你的長髮
[00:22.31] 心亂的説不出一句話
[00:26.22] 想問為什麼想把你抱住不放
[00:29.74] 卻又怕你為難淚流下
[00:33.24] 不懷疑你説深深愛過我是假
[00:36.92] 不覺付出太多真傻
[00:40.85] 把離別的話努力溫柔的講
[00:44.38] 至少表示還在乎我吧
[00:47.83] 若是你幸福在遠方
[00:51.56] 我不會強留你在身旁
[00:55.05] 但我會永遠都把你留在我心上
[01:02.89] 就從今夜在夢中見
[01:06.22] 再也不能抱你在胸前
[01:09.96] 只能思念只能流淚
[01:13.57] 回味溫暖美好的感覺
[01:17.25] 就從今夜在夢中見
[01:20.86] 再也沒有細語在耳邊
[01:24.50] 只能自語只能自言
[01:27.97] 回憶裏再與你纏綿 在夢中見
[01:34.08] 
[02:06.03] 不懷疑你説深深愛過我是假
[02:09.70] 不覺付出太多真傻
[02:13.68] 把離別的話努力溫柔的講
[02:17.15] 至少表示還在乎我吧
[02:20.52] 若是你幸福在遠方
[02:24.30] 我不會強留你在身旁
[02:27.85] 但我會永遠都把你留在我心上
[02:35.31] 就從今夜在夢中見
[02:38.97] 再也不能抱你在胸前
[02:42.71] 只能思念只能流淚
[02:46.26] 回味溫暖美好的感覺
[02:49.88] 就從今夜在夢中見
[02:53.39] 再也沒有細語在耳邊
[02:57.37] 只能自語只能自言
[03:00.70] 回憶裏再與你纏綿 在夢中見
[03:08.33] 就從今夜在夢中見
[03:11.51] 再也不能抱你在胸前
[03:15.31] 只能思念只能流淚
[03:18.88] 回味溫暖美好的感覺
[03:22.50] 就從今夜在夢中見
[03:26.15] 再也沒有細語在耳邊
[03:29.95] 只能自語只能自言
[03:33.35] 回憶裏再與你纏綿 在夢中見
[03:40.65] 回憶裏再與你纏綿 在夢中見
[03:49.98] 