[00:33.89] 我一直都以為可以能把你輕易忘記
[00:41.82] 只是你的背影一直還在我心底
[00:49.78] 天天想你夜夜哭泣 不能自己
[00:56.93] 想要逃避已經來不及
[01:03.98] 説什麼海角到天際 説什麼今生永不渝
[01:12.05] 你的一字一句一直徘徊在心底
[01:20.03] 天天想起夜夜回憶 眼淚再繼續
[01:27.17] 應該放棄找個人代替
[01:33.97] 告訴我如何把你忘
[01:37.65] 告訴我如何把你隱藏
[01:42.16] 放在我的心上
[01:45.86] 沒有愛沒有思念的地方
[01:48.95] 告訴我我該怎麼藏
[01:52.76] 告訴我如何把你遺忘
[01:57.32] 所謂地老天荒
[02:01.09] 只是讓一個人孤孤單單 讓一個人心慌
[02:08.67] 
[02:38.63] 我一直都以為可以能把你輕易忘記
[02:46.65] 只是你的背影一直還在我心底
[02:54.54] 天天想你夜夜哭泣 不能自己
[03:01.58] 想要逃避已經來不及
[03:08.63] 説什麼海角到天際 説什麼今生永不渝
[03:16.72] 你的一字一句一直徘徊在心底
[03:24.84] 天天想起夜夜回憶 眼淚再繼續
[03:32.00] 應該放棄找個人代替
[03:38.48] 告訴我如何把你忘
[03:42.27] 告訴我如何把你隱藏
[03:47.12] 放在我的心上
[03:50.73] 沒有愛沒有思念的地方
[03:53.52] 告訴我我該怎麼藏
[03:57.41] 告訴我如何把你遺忘
[04:02.09] 所謂地老天荒
[04:05.81] 只是讓一個人孤孤單單 讓一個人心慌
[04:12.53] 告訴我如何把你忘
[04:16.37] 告訴我如何把你隱藏
[04:20.85] 放在我的心上
[04:24.52] 沒有愛沒有思念的地方
[04:27.62] 告訴我我該怎麼藏
[04:31.38] 告訴我如何把你遺忘
[04:36.19] 所謂地老天荒
[04:39.70] 只是讓一個人孤孤單單 讓一個人心慌
[04:47.44] 是否情路太難
[04:51.16] 你讓我一個人遊遊蕩蕩 讓一個人心傷
[05:00.66] 