[00:21.97] 哪一個人 哪一雙眼
[00:27.73] 不需要愛人的安慰
[00:34.39] 哪一顆心 哪一份情
[00:40.04] 不想要牽手到明天
[00:45.95] 情若似花開花謝 愛終究滄海桑田
[00:52.05] 別問我該如何 才會到永遠
[00:58.28] 看世間緣起緣滅 莫笑我無怨無悔
[01:04.24] 誰又懂怎樣愛 才是真永遠
[01:11.43] 我看不見 我聽不見
[01:17.15] 天長地久的諾言
[01:23.51] 我只看見 我只聽見
[01:29.18] 曾經擁有的纏綿
[01:36.09] 
[02:00.78] 哪一個人 哪一雙眼
[02:06.43] 不需要愛人的安慰
[02:12.83] 哪一顆心 哪一份情
[02:18.82] 不想要牽手到明天
[02:24.42] 情若似花開花謝 愛終究滄海桑田
[02:30.90] 別問我該如何 才會到永遠
[02:36.81] 看世間緣起緣滅 莫笑我無怨無悔
[02:43.04] 誰又懂怎樣愛 才是真永遠
[02:53.28] 我看不見 我聽不見
[02:59.25] 天長地久的諾言
[03:05.62] 我只看見 我只聽見
[03:11.32] 曾經擁有的纏綿
[03:18.54] 
[03:24.49] 我看不見 我聽不見
[03:30.50] 天長地久的諾言
[03:36.60] 我又看見 我又聽見
[03:42.33] 曾經擁有的纏綿
[03:48.66] 曾經擁有的纏綿
[03:55.86] 