[00:16.76] 浪奔 浪流
[00:22.05] 萬里滔滔江水永不休
[00:27.83] 淘盡了 世間事
[00:33.16] 混作滔滔一片潮流
[00:38.54] 是喜 是愁
[00:44.00] 浪里分不清歡笑悲憂
[00:49.26] 成功 失敗
[00:54.67] 浪里看不出有未有
[00:59.71] 愛你恨你 問君知否
[01:05.38] 似大江一發不收
[01:10.56] 轉千灣 轉千灘
[01:16.22] 亦未平復此中爭鬥
[01:21.93] 又有喜 又有愁
[01:27.12] 就算分不清歡笑悲憂
[01:32.57] 仍願翻 百千浪
[01:37.99] 在我心中起伏夠
[01:43.38] 
[02:04.79] 愛你恨你 問君知否
[02:10.60] 似大江一發不收
[02:15.52] 轉千灣 轉千灘
[02:21.23] 亦未平復此中爭鬥
[02:26.68] 又有喜 又有愁
[02:32.16] 就算分不清歡笑悲憂
[02:37.54] 仍願翻 百千浪
[02:42.91] 在我心中起伏夠
[02:48.49] 仍願翻 百千浪
[02:53.92] 在我心中起伏夠
[03:03.68] 