[00:29.81] 思念是一種很玄的東西 如影隨行
[00:41.36] 無聲又無息 出沒在心底
[00:46.88] 轉眼 吞沒我在寂寞裡
[00:54.06] 我無力抗拒 特別是夜裡 Wooh
[00:59.99] 想你到無法呼吸
[01:04.77] 恨不能立即 朝你狂奔去
[01:10.05] 大聲的告訴你 Mmm
[01:20.18] 願意為你 我願意為你
[01:25.24] 我願意為你 忘記我姓名
[01:31.32] 就算多一秒 停留在你懷裡
[01:37.92] 失去世界也不可惜
[01:43.48] 我願意為你 我願意為你
[01:48.57] 我願意為你 被放逐天際
[01:54.84] 只要你真心 拿愛與我回應
[02:01.56] 什麼都願意 什麼都願意 為你
[02:32.45] 我無力抗拒 特別是夜裡 Wooh
[02:38.24] 想你到無法呼吸
[02:43.50] 恨不能立即 朝你狂奔去
[02:48.76] 大聲的告訴你 Mmm
[02:57.81] 願意為你 我願意為你
[03:03.47] 我願意為你 忘記我姓名
[03:09.73] 就算多一秒 停留在你懷裡
[03:16.58] 失去世界也不可惜
[03:21.71] 我願意為你 我願意為你
[03:27.04] 我願意為你 被放逐天際
[03:33.32] 只要你真心 拿愛與我回應
[03:40.01] 什麼都願意 什麼都願意 為你
[03:56.06] 我什麼都願意 什麼都願意 為你
[04:03.96] 