[00:12.97] In the days of my youth
[00:15.55] I was told what it means to be a man
[00:23.19] And now I've reached that age
[00:25.03] I've tried to do all those things the best I can
[00:33.57] No matter how I try
[00:35.26] I find my way into the same old jam
[00:43.65] Good times, bad times
[00:46.03] You know I've had my share
[00:48.15] When a woman left home
[00:49.54] For a brown-eyed man
[00:50.90] And I still don't seem to care
[00:55.86] Sixteen: I fell in love
[00:58.87] With a girl as sweet as could be
[01:01.31] She only took a couple of days
[01:03.68] Till she was rid of me
[01:06.26] Swore that she would be all mine
[01:08.81] And love me till the end
[01:11.53] But when I whispered in her ear
[01:13.61] I lost another friend
[01:16.37] Good times, bad times
[01:19.19] You know I've had my share
[01:21.79] When a woman left home
[01:22.59] For a brown-eyed man
[01:24.02] And I still don't seem to care
[01:28.64] Yeah!
[01:29.72] 
[01:49.98] Good times, bad times
[01:52.55] You know I've had my share
[01:54.94] When a woman left home
[01:55.80] For a brown-eyed man
[01:57.49] And I still don't seem to care
[02:07.92] I know what it means to be alone
[02:13.48] I sure do wish that I was home
[02:18.55] And I don't care what my neighbors say
[02:23.52] I'm gonna love you each and every day
[02:30.71] You can feel the heat within my heart
[02:35.32] Realize, sweet babe, we ain't ever gonna part
[02:41.69] Oh, yeah
[02:44.28] 