[00:28.96] 才好的伤又被你撕开 你笑得好自在
[00:38.75] 是不是我比你还天真 又相信会来电
[00:47.64] 太阳下山不回家 你可知道我害怕
[00:57.00] 没有知心的人能陪我 抱着电视不肯睡
[01:05.06] HEART BREAKER HEART BREAKER
[01:07.71] 为什么都是我 为了你在心碎
[01:12.67] HEART BREAKER HEART BREAKER
[01:16.93] 我究竟在等谁 爱上你这么累
[01:20.28] 别人都有数不清的梦 他们都好幸运
[01:37.41] 我却只能接受你给我 一会甜一会痛
[01:45.04] 太阳下山不回家 你可知道我害怕
[01:53.82] 没有知心的人能陪我 抱着电视不肯睡
[02:02.21] HEART BREAKER HEART BREAKER
[02:06.06] 为什么都是我 为了你在心碎
[02:10.67] HEART BREAKER HEART BREAKER
[02:14.15] 我究竟在等谁 爱上你这么累
[02:18.81] 我不敢再想这结局
[02:25.37] 我不敢再玩这游戏
[02:35.12] HEART BREAKER HEART BREAKER
[02:39.09] 为什么都是我 为了你在心碎
[02:44.23] HEART BREAKER HEART BREAKER
[02:47.32] 我究竟在等谁 爱上你这么累
[02:53.97] 我的心像座房子 装上线却收不到
[03:23.59] 这讯号仿佛不存在
[03:26.90] 你可以随时随地 阻挡了我的去向
[03:31.11] 把烦恼都当作礼物
[03:34.32] HEART BREAKER HEART BREAKER
[03:37.22] 为什么都是我 为了你在心碎
[03:42.80] HEART BREAKER HEART BREAKER
[03:45.59] 我究竟在等谁 爱上你这么累
[03:49.86] HEART BREAKER HEART BREAKER
[03:54.46] 为什么都是我 为了你在心碎
[03:59.74] HEART BREAKER HEART BREAKER
[04:03.41] 我究竟在等谁 爱上你这么累
[04:07.17] （冰月亮整理、编辑）
[04:10.91] 