[00:19.65] 我在雨中默默的哭泣
[00:26.68] 臉上已分不清是淚還是雨
[00:33.83] 你在我心裏曾不斷的來來去去
[00:40.29] 到底天意如此還是你故意?
[00:47.65] 想也想不到愛我是你
[00:54.96] 猜也猜不到傷我的也是你
[01:02.01] 你能不在乎 但我卻不能不在意
[01:08.68] 只能怪我自己為何為何愛上你
[01:15.67] 我一片痴心一往深情都為你
[01:19.60] 你卻不懂得珍惜
[01:22.81] 而從今以後我是我你是你
[01:26.60] 就讓我承受孤寂
[01:29.72] 這一場遊戲一個悲劇不怨你
[01:33.69] 只怨我對你動真情
[01:37.06] 我不怕面對分離 不是不願回憶
[01:40.62] 是我不該愛上你
[01:44.03] 
[02:03.73] 想也想不到愛我是你
[02:10.75] 猜也猜不到傷我的也是你
[02:18.00] 你能不在乎 但我卻不能不在意
[02:24.32] 只能怪我自己為何為何愛上你
[02:31.64] 我一片痴心一往深情都為你
[02:35.50] 你卻不懂得珍惜
[02:38.74] 而從今以後我是我你是你
[02:42.62] 就讓我承受孤寂
[02:45.57] 這一場遊戲一個悲劇不怨你
[02:49.41] 只怨我對你動真情
[02:53.03] 我不怕面對分離 不是不願回憶
[02:56.72] 是我不該愛上你
[02:59.68] 
[03:27.43] 我一片痴心一往深情都為你
[03:32.01] 你卻不懂得珍惜
[03:35.24] 而從今以後我是我你是你
[03:39.18] 就讓我承受孤寂
[03:42.00] 這一場遊戲一個悲劇不怨你
[03:45.98] 只怨我對你動真情
[03:49.38] 我不怕面對分離 不是不願回憶
[03:53.25] 是我不該愛上你
[03:56.74] 