[00:21.24] 在奔波中我驀然回首 看看過去的年頭
[00:29.37] 曾經努力得到的所有 轉眼之間不停留
[00:37.25] 但你卻永遠在我的背後 承受壓力與憂愁
[00:44.39] 縱然是汗在流 嚐盡苦頭 還是陪我往前走
[00:52.88] 脆弱是令人容易跌倒 泛起失望的念頭
[01:00.83] 有誰甘心向現實低頭 還是無奈的接受
[01:08.66] 人總會有想哭的時候 你總會用你的雙手
[01:16.01] 悄悄的撫平了我的傷口 不會讓別人知道
[01:24.07] 你是我的溫柔 給我所有 代替了一切哀愁
[01:31.98] 不管天有多長 地有多久 無悔的為我守候
[01:39.81] 你是我的港口 讓我停留 停留在你的溫柔
[01:47.77] 縱使天也會荒 地也會老 愛是沒有盡頭
[01:57.11] 
[02:11.41] 脆弱是令人容易跌倒 泛起失望的念頭
[02:19.35] 有誰甘心向現實低頭 還是無奈的接受
[02:27.24] 人總會有想哭的時候 你總會用你的雙手
[02:34.55] 悄悄地撫平了我的傷口 不會讓別人知道
[02:42.77] 你是我的溫柔 給我所有 代替了一切哀愁
[02:50.67] 不管天有多長 地有多久 無悔的為我守候
[02:58.74] 你是我的港口 讓我停留 停留在你的溫柔
[03:06.37] 縱使天也會荒 地也會老 愛是沒有盡頭
[03:14.91] 
[03:33.97] 你是我的溫柔 給我所有 代替了一切哀愁
[03:41.88] 不管天有多長 地有多久 無悔的為我守候
[03:49.63] 你是我的港口 讓我停留 停留在你的溫柔
[03:57.53] 縱使天也會荒 地也會老 愛是沒有盡頭
[04:06.88] 