[00:22.78] 喜歡一個人 追求心中所想
[00:28.25] 豈管別人笑我如何癡狂
[00:33.63] 沒有牽掛不能放 沒有創痛不能忘
[00:39.23] 唯有豁開方能超越滄桑
[00:44.48] 喜歡去作夢 因為夢想很美
[00:49.85] 滿足了心靈忘記了疲憊
[00:55.25] 與其整天去怨對 不如專心去面對
[01:00.77] 唯有寬懷方能微笑入睡
[01:06.71] 
[01:10.02] 坦坦蕩蕩月華星光
[01:14.11] 一片清輝相映入眼宜然
[01:20.82] 簡簡單單輕風雲淡
[01:24.74] 伴我上路 瀟灑遠走四方
[01:30.46] 近水繞遠山 芳草連著天邊長
[01:35.82] 人間處處儘是峰迴路轉
[01:41.59] 
[02:02.62] 喜歡一個人 追求心中所想
[02:08.13] 豈管別人笑我如何癡狂
[02:13.22] 沒有牽掛不能放 沒有創痛不能忘
[02:18.78] 唯有豁開方能超越滄桑
[02:24.02] 喜歡去作夢 因為夢想很美
[02:29.73] 滿足了心靈忘記了疲憊
[02:35.13] 與其整天去願對 不如專心去面對
[02:40.48] 唯有寬懷方能微笑入睡
[02:46.66] 
[02:49.85] 坦坦蕩蕩月華星光
[02:53.89] 一片清輝相映入眼宜然
[03:00.64] 簡簡單單輕風雲淡
[03:04.79] 伴我上路 瀟灑遠走四方
[03:10.17] 近水繞遠山 芳草連著天邊長
[03:15.78] 人間處處儘是峰迴路轉
[03:22.28] 坦坦蕩蕩月華星光
[03:26.20] 一片清輝相映入眼宜然
[03:32.93] 簡簡單單輕風雲淡
[03:37.37] 伴我上路 瀟灑遠走四方
[03:42.46] 近水繞遠山 芳草連著天邊長
[03:47.86] 人間處處儘是峰迴路轉
[03:53.31] 近水繞遠山 芳草連著天邊長
[03:58.84] 人間處處儘是峰迴路轉
[04:04.92] 