[00:21.52] 當你變成我生命中最令我心酸的旅客
[00:28.94] 從今不再有那美麗的夢和那感動的歌
[00:36.64] 也許愛情的驛站你從來只肯停留片刻
[00:42.91] 而我的心卻永遠把它當作是一個家
[00:50.45] 廣闊的思念
[00:54.78] 是我無法橫渡的河
[00:58.53] 對你的思念
[01:02.46] 直到天空最後一顆星殞落
[01:07.15] 我不必再為自己的心酸找任何的安慰
[01:14.79] 因為對你的感覺是如此絕望和絕對
[01:22.12] 我不必再為自己的心酸找任何的理由
[01:28.56] 因為對你的付出已掏盡我的所有
[01:35.74] 
[01:52.67] 當你變成我生命中最令我心酸的旅客
[02:00.25] 從今不再有那美麗的夢和那感動的歌
[02:07.86] 也許愛情的驛站你從來只肯停留片刻
[02:14.20] 而我的心卻永遠把它當作是一個家
[02:22.07] 廣闊的思念
[02:26.03] 是我無法橫渡的河
[02:29.50] 對你的思念
[02:33.87] 直到天空最後一顆星殞落
[02:38.15] 我不必再為自己的心酸找任何的安慰
[02:45.82] 因為對你的感覺是如此絕望和絕對
[02:53.40] 我不必再為自己的心酸找任何的理由
[02:59.95] 因為對你的付出已掏盡我的所有
[03:08.71] 我不必再為自己的心酸找任何的安慰
[03:16.47] 因為對你的感覺是如此絕望和絕對
[03:24.11] 我不必再為自己的心酸找任何的理由
[03:30.26] 因為對你的付出已掏盡我的所有
[03:38.18] 因為對你的付出已掏盡我的所有
[03:46.29] 