[00:25.77] 曾經年少愛追夢 一心只想往前飛
[00:31.91] 行遍千山和萬水 一路走來不能回
[00:39.78] 驀然回首情已遠 身不由己在天邊
[00:46.38] 才明白愛恨情仇 最傷最痛是後悔
[00:53.90] 如果你不曾心碎
[00:56.71] 你不會懂得我傷悲
[01:00.30] 當我眼中有淚 別問我是為誰
[01:04.52] 就讓我忘了這一切
[01:07.29] 啊 給我一杯忘情水
[01:10.86] 換我一夜不流淚
[01:14.43] 所有真心真意任它雨打風吹
[01:18.43] 付出的愛收不回
[01:21.36] 給我一杯忘情水
[01:25.01] 換我一生不傷悲
[01:28.22] 就算我會喝醉就算我會心碎
[01:32.95] 不會看見我流淚
[01:36.99] 
[01:58.00] 曾經年少愛追夢 一心只想往前飛
[02:05.06] 
[02:11.05] 行遍千山和萬水 一路走來不能回
[02:18.53] 驀然回首情已遠 身不由己在天邊
[02:25.18] 才明白愛恨情仇 最傷最痛是後悔
[02:32.72] 如果你不曾心碎
[02:35.23] 你不會懂得我傷悲
[02:38.63] 當我眼中有淚 別問我是為誰
[02:42.84] 就讓我忘了這一切
[02:45.51] 啊 給我一杯忘情水
[02:49.35] 換我一夜不流淚
[02:52.98] 所有真心真意任它雨打風吹
[02:57.30] 付出的愛收不回
[03:00.69] 給我一杯忘情水
[03:04.08] 換我一生不傷悲
[03:07.76] 就算我會喝醉 就算我會心碎
[03:11.85] 不會看見我流淚
[03:15.29] 
[03:18.59] 啊 給我一杯忘情水
[03:23.44] 換我一夜不流淚
[03:27.11] 所有真心真意任它雨打風吹
[03:31.20] 付出的愛收不回
[03:34.16] 給我一杯忘情水
[03:37.72] 換我一生不傷悲
[03:41.03] 就算我會喝醉就算我會心碎
[03:45.44] 不會看見我流淚
[03:48.59] 就算我會喝醉就算我會心碎
[03:52.84] 不會看見我～流～淚
[03:58.26] 