[00:07.78] Listen
[00:14.95] Ah, got my passion for her lips, wanna see more
[00:20.05] And my love is from the sea to the seashore
[00:22.77] Obsessed
[00:24.32] Yes, yes, yes, yes
[00:26.11] So obsessed
[00:28.31] I can't miss this cuz she is gorgeous
[00:32.04] It's the best ever gift, she is gorgeous
[00:36.06] 她出現 如清風拂面, 聽
[00:39.82] 這般如天籟的聲音
[00:42.22] 古琴 楊柳的倒影
[00:44.03] 我已墜入了仙境, 墜
[00:48.11] So obsessed with this (yeah)
[00:52.07] 她的螓首蛾眉
[00:56.02] 恰如瓊琚翡翠 (翡翠)
[00:58.03] 落淚 落淚, 說前事莫追
[01:03.83] So obsessed with this (yeah)
[01:07.58] 她的螓首蛾眉
[01:11.35] 恰如瓊琚翡翠 (翡翠)
[01:13.79] 落淚 落淚, 說今生相對
[01:17.74] I love her smiles (no reasons)
[01:19.39] I don't know why (I don't know)
[01:21.57] 花謝花開 (blooming)
[01:23.18] 得誰青睞 faded (faded)
[01:25.58] 春江流入多少酒
[01:26.80] 洗不盡許多憂愁 babe
[01:28.93] 適逢 佳人回眸
[01:30.57] 一笑 都下了眉頭
[01:32.16] 明月當空
[01:33.86] 誰人同她比得皎潔
[01:36.71] 摘星樓上
[01:37.84] 望眼欲穿 盼那笑靨
[01:40.42] 我不求名揚天下
[01:42.07] 一心只把她牽掛 babe
[01:44.41] Chase, chase, chase
[01:45.85] 隨她浪跡天涯
[01:49.58] So obsessed with this (yeah)
[01:53.33] 她的螓首蛾眉
[01:57.39] 恰如瓊琚翡翠 (翡翠)
[01:59.75] 落淚 落淚, 說前事莫追
[02:04.86] So obsessed with this (yeah)
[02:08.51] 她的螓首蛾眉
[02:12.38] 恰如瓊琚翡翠 (翡翠)
[02:14.98] 落淚 落淚, 說今生相對
[02:18.79] Got my passion for her lips, wanna see more
[02:22.11] And my love is from the sea to the seashore
[02:25.61] Obsessed
[02:27.22] Yes, yes, yes, yes
[02:28.89] So obsessed
[02:31.06] 